data_image0
_chemical_formula_structural       AlCl3
_chemical_formula_sum              "Al1 Cl3"
_cell_length_a       10.0
_cell_length_b       10.0
_cell_length_c       10.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.5  0.5  0.5  1.0000
  Cl  Cl1       1.0  0.5  0.7069041  0.5  1.0000
  Cl  Cl2       1.0  0.6791842  0.3965479999999999  0.5  1.0000
  Cl  Cl3       1.0  0.3208158  0.3965479999999999  0.5  1.0000
