data_image0
_chemical_formula_structural       C2H4
_chemical_formula_sum              "C2 H4"
_cell_length_a       10.0
_cell_length_b       10.0
_cell_length_c       10.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.5  0.5  0.566748  1.0000
  C   C2        1.0  0.5  0.5  0.43325199999999997  1.0000
  H   H1        1.0  0.5  0.5922832  0.6237695  1.0000
  H   H2        1.0  0.5  0.4077168  0.6237695  1.0000
  H   H3        1.0  0.5  0.5922832  0.3762304999999999  1.0000
  H   H4        1.0  0.5  0.4077168  0.3762304999999999  1.0000
