data_image0
_chemical_formula_structural       O2H2
_chemical_formula_sum              "O2 H2"
_cell_length_a       10.0
_cell_length_b       10.0
_cell_length_c       10.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5  0.5734058  0.4947250000000001  1.0000
  O   O2        1.0  0.5  0.42659420000000003  0.4947250000000001  1.0000
  H   H1        1.0  0.5839546999999999  0.5880752  0.5422001  1.0000
  H   H2        1.0  0.41604530000000006  0.4119248  0.5422001  1.0000
