data_image0
_chemical_formula_structural       PH3
_chemical_formula_sum              "P1 H3"
_cell_length_a       10.0
_cell_length_b       10.0
_cell_length_c       10.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  0.5  0.5  0.5124619  1.0000
  H   H1        1.0  0.5  0.6200647  0.4376905  1.0000
  H   H2        1.0  0.6039791  0.43996769999999996  0.4376905  1.0000
  H   H3        1.0  0.3960209  0.43996769999999996  0.4376905  1.0000
