===== system info =====
L1, L2, L3    = 18.897261246257703, 18.897261246257703, 18.897261246257703 a.u.
natom         = 4
ntype         = 2
symbol list   = ['H', 'N']
vellist       = [1, 5]
number list   = [1, 7]
atom list     = [3, 1]
pp nuc charge = [1, 1, 1, 5]
nuc charge    = [1, 1, 1, 7]

ntype pp mesh = 2 and length for each [602, 602]
ntype pp Vloc = 2
pp l-channel  = [[0], [0, 1]]
pp nid        = [[2], [2, 2]]
pp beta       = [(2, 602), (4, 602)]

ecutwfc = 25 Ht    ecutrho = 100 Ht
Ewald contribution = 8.006847787618668 Ry
fft grid shape     = (90, 90, 90)
number G-vectors   = 322453
structure factors shape = (2, 322453)
=======================

#Iteration    1    total energy = -22.05285450294928 Ry    difference = -inf
#Iteration    2    total energy = -25.60391438429877 Ry    difference = -3.5510598813
#Iteration    3    total energy = -23.48862471438650 Ry    difference = 2.1152896699
#Iteration    4    total energy = -23.58311442077380 Ry    difference = -0.0944897064
#Iteration    5    total energy = -23.46012784785444 Ry    difference = 0.1229865729
#Iteration    6    total energy = -23.45322194306552 Ry    difference = 0.0069059048
#Iteration    7    total energy = -23.45246021691684 Ry    difference = 0.0007617261
#Iteration    8    total energy = -23.45231637220829 Ry    difference = 0.0001438447
#Iteration    9    total energy = -23.45235888810989 Ry    difference = -0.0000425159
#Iteration   10    total energy = -23.45235897878921 Ry    difference = -0.0000000907
Total energy        = -23.45235897878921 Ry
One particle energy = -50.56432641 Ry
Hartree energy      = 26.33175243386066 Ry
XC energy           = -7.22663278527562 Ry
Ewald energy        = 8.00684778761867 Ry


===== system info =====
L1, L2, L3    = 18.897261246257703, 18.897261246257703, 18.897261246257703 a.u.
natom         = 5
ntype         = 2
symbol list   = ['H', 'C']
vellist       = [1, 4]
number list   = [1, 6]
atom list     = [4, 1]
pp nuc charge = [1, 1, 1, 1, 4]
nuc charge    = [1, 1, 1, 1, 6]

ntype pp mesh = 2 and length for each [602, 602]
ntype pp Vloc = 2
pp l-channel  = [[0], [0, 1]]
pp nid        = [[2], [2, 2]]
pp beta       = [(2, 602), (4, 602)]

ecutwfc = 25 Ht    ecutrho = 100 Ht
Ewald contribution = 9.582969701371926 Ry
fft grid shape     = (90, 90, 90)
number G-vectors   = 322453
structure factors shape = (2, 322453)
=======================

#Iteration    1    total energy = -14.66759617821127 Ry    difference = -inf
#Iteration    2    total energy = -17.26459491915433 Ry    difference = -2.5969987409
#Iteration    3    total energy = -16.10940729254021 Ry    difference = 1.1551876266
#Iteration    4    total energy = -16.17791380830300 Ry    difference = -0.0685065158
#Iteration    5    total energy = -16.14446494808305 Ry    difference = 0.0334488602
#Iteration    6    total energy = -16.14920931076631 Ry    difference = -0.0047443627
#Iteration    7    total energy = -16.14862858174446 Ry    difference = 0.0005807290
#Iteration    8    total energy = -16.14865807606652 Ry    difference = -0.0000294943
#Iteration    9    total energy = -16.14865670820071 Ry    difference = 0.0000013679
Total energy        = -16.14865670820071 Ry
One particle energy = -40.39434726 Ry
Hartree energy      = 21.02132612615105 Ry
XC energy           = -6.35860527320399 Ry
Ewald energy        = 9.58296970137193 Ry


===== system info =====
L1, L2, L3    = 18.897261246257703, 18.897261246257703, 18.897261246257703 a.u.
natom         = 3
ntype         = 2
symbol list   = ['H', 'O']
vellist       = [1, 6]
number list   = [1, 8]
atom list     = [2, 1]
pp nuc charge = [1, 1, 6]
nuc charge    = [1, 1, 8]

ntype pp mesh = 2 and length for each [602, 602]
ntype pp Vloc = 2
pp l-channel  = [[0], [0, 1]]
pp nid        = [[2], [2, 2]]
pp beta       = [(2, 602), (4, 602)]

ecutwfc = 25 Ht    ecutrho = 100 Ht
Ewald contribution = 4.226836629384498 Ry
fft grid shape     = (90, 90, 90)
number G-vectors   = 322453
structure factors shape = (2, 322453)
=======================

#Iteration    1    total energy = -33.11597865446478 Ry    difference = -inf
#Iteration    2    total energy = -36.86132799524864 Ry    difference = -3.7453493408
#Iteration    3    total energy = -34.30599244468363 Ry    difference = 2.5553355506
#Iteration    4    total energy = -34.35581645961105 Ry    difference = -0.0498240149
#Iteration    5    total energy = -34.24757821531920 Ry    difference = 0.1082382443
#Iteration    6    total energy = -34.23811111099508 Ry    difference = 0.0094671043
#Iteration    7    total energy = -34.23807024844920 Ry    difference = 0.0000408625
#Iteration    8    total energy = -34.23816040527056 Ry    difference = -0.0000901568
#Iteration    9    total energy = -34.23819847466238 Ry    difference = -0.0000380694
#Iteration   10    total energy = -34.23820451072816 Ry    difference = -0.0000060361
#Iteration   11    total energy = -34.23820452078132 Ry    difference = -0.0000000101
Total energy        = -34.23820452078132 Ry
One particle energy = -62.97189811 Ry
Hartree energy      = 32.91738428184526 Ry
XC energy           = -8.41052732283214 Ry
Ewald energy        = 4.22683662938450 Ry


===== system info =====
L1, L2, L3    = 18.897261246257703, 18.897261246257703, 18.897261246257703 a.u.
natom         = 4
ntype         = 2
symbol list   = ['H', 'O']
vellist       = [1, 6]
number list   = [1, 8]
atom list     = [2, 2]
pp nuc charge = [1, 1, 6, 6]
nuc charge    = [1, 1, 8, 8]

ntype pp mesh = 2 and length for each [602, 602]
ntype pp Vloc = 2
pp l-channel  = [[0], [0, 1]]
pp nid        = [[2], [2, 2]]
pp beta       = [(2, 602), (4, 602)]

ecutwfc = 25 Ht    ecutrho = 100 Ht
Ewald contribution = 17.03894662659594 Ry
fft grid shape     = (90, 90, 90)
number G-vectors   = 322453
structure factors shape = (2, 322453)
=======================

#Iteration    1    total energy = -64.97216169230693 Ry    difference = -inf
#Iteration    2    total energy = -67.09942064427263 Ry    difference = -2.1272589520
#Iteration    3    total energy = -65.23957982502587 Ry    difference = 1.8598408192
#Iteration    4    total energy = -65.96452590666793 Ry    difference = -0.7249460816
#Iteration    5    total energy = -65.88493251559622 Ry    difference = 0.0795933911
#Iteration    6    total energy = -65.88280193728347 Ry    difference = 0.0021305783
#Iteration    7    total energy = -65.88419602376737 Ry    difference = -0.0013940865
#Iteration    8    total energy = -65.88448820762609 Ry    difference = -0.0002921839
#Iteration    9    total energy = -65.88445730199221 Ry    difference = 0.0000309056
#Iteration   10    total energy = -65.88445195037359 Ry    difference = 0.0000053516
#Iteration   11    total energy = -65.88445134375100 Ry    difference = 0.0000006066
Total energy        = -65.88445134375100 Ry
One particle energy = -140.54446500 Ry
Hartree energy      = 72.83346571138779 Ry
XC energy           = -15.21239867757942 Ry
Ewald energy        = 17.03894662659594 Ry


===== system info =====
L1, L2, L3    = 18.897261246257703, 18.897261246257703, 18.897261246257703 a.u.
natom         = 4
ntype         = 2
symbol list   = ['Al', 'Cl']
vellist       = [11, 7]
number list   = [13, 17]
atom list     = [1, 3]
pp nuc charge = [11, 7, 7, 7]
nuc charge    = [13, 17, 17, 17]

ntype pp mesh = 2 and length for each [602, 602]
ntype pp Vloc = 2
pp l-channel  = [[0, 1], [0, 1]]
pp nid        = [[2, 2], [2, 2]]
pp beta       = [(4, 602), (4, 602)]

ecutwfc = 25 Ht    ecutrho = 100 Ht
Ewald contribution = 14.552751086731233 Ry
fft grid shape     = (90, 90, 90)
number G-vectors   = 322453
structure factors shape = (2, 322453)
=======================

#Iteration    1    total energy = -228.84108256848936 Ry    difference = -inf
#Iteration    2    total energy = -230.61204245917696 Ry    difference = -1.7709598907
#Iteration    3    total energy = -229.23030080297048 Ry    difference = 1.3817416562
#Iteration    4    total energy = -229.42207449896580 Ry    difference = -0.1917736960
#Iteration    5    total energy = -229.36123915609656 Ry    difference = 0.0608353429
#Iteration    6    total energy = -229.36165772431841 Ry    difference = -0.0004185682
#Iteration    7    total energy = -229.36185298460018 Ry    difference = -0.0001952603
#Iteration    8    total energy = -229.36179664071585 Ry    difference = 0.0000563439
#Iteration    9    total energy = -229.36176335436110 Ry    difference = 0.0000332864
#Iteration   10    total energy = -229.36175969218152 Ry    difference = 0.0000036622
Total energy        = -229.36175969218152 Ry
One particle energy = -398.09756373 Ry
Hartree energy      = 187.23219368031170 Ry
XC energy           = -33.04914073219337 Ry
Ewald energy        = 14.55275108673123 Ry


===== system info =====
L1, L2, L3    = 18.897261246257703, 18.897261246257703, 18.897261246257703 a.u.
natom         = 4
ntype         = 2
symbol list   = ['B', 'Cl']
vellist       = [3, 7]
number list   = [5, 17]
atom list     = [1, 3]
pp nuc charge = [3, 7, 7, 7]
nuc charge    = [5, 17, 17, 17]

ntype pp mesh = 2 and length for each [602, 602]
ntype pp Vloc = 2
pp l-channel  = [[0, 1], [0, 1]]
pp nid        = [[2, 2], [2, 2]]
pp beta       = [(4, 602), (4, 602)]

ecutwfc = 25 Ht    ecutrho = 100 Ht
Ewald contribution = 7.218721849310196 Ry
fft grid shape     = (90, 90, 90)
number G-vectors   = 322453
structure factors shape = (2, 322453)
=======================

#Iteration    1    total energy = -96.07985302554714 Ry    difference = -inf
#Iteration    2    total energy = -96.85453171127453 Ry    difference = -0.7746786857
#Iteration    3    total energy = -96.49516475263520 Ry    difference = 0.3593669586
#Iteration    4    total energy = -96.39380521742500 Ry    difference = 0.1013595352
#Iteration    5    total energy = -96.51174066397213 Ry    difference = -0.1179354465
#Iteration    6    total energy = -96.51300052035630 Ry    difference = -0.0012598564
#Iteration    7    total energy = -96.51245910055954 Ry    difference = 0.0005414198
#Iteration    8    total energy = -96.51250127281045 Ry    difference = -0.0000421723
#Iteration    9    total energy = -96.51254990908615 Ry    difference = -0.0000486363
#Iteration   10    total energy = -96.51254491733619 Ry    difference = 0.0000049917
#Iteration   11    total energy = -96.51254425416964 Ry    difference = 0.0000006632
Total energy        = -96.51254425416964 Ry
One particle energy = -172.63309530 Ry
Hartree energy      = 88.38549730284919 Ry
XC energy           = -19.48366810172951 Ry
Ewald energy        = 7.21872184931020 Ry


===== system info =====
L1, L2, L3    = 18.897261246257703, 18.897261246257703, 18.897261246257703 a.u.
natom         = 4
ntype         = 2
symbol list   = ['H', 'C']
vellist       = [1, 4]
number list   = [1, 6]
atom list     = [2, 2]
pp nuc charge = [1, 1, 4, 4]
nuc charge    = [1, 1, 6, 6]

ntype pp mesh = 2 and length for each [602, 602]
ntype pp Vloc = 2
pp l-channel  = [[0], [0, 1]]
pp nid        = [[2], [2, 2]]
pp beta       = [(2, 602), (4, 602)]

ecutwfc = 25 Ht    ecutrho = 100 Ht
Ewald contribution = 11.081915131470955 Ry
fft grid shape     = (90, 90, 90)
number G-vectors   = 322453
structure factors shape = (2, 322453)
=======================

#Iteration    1    total energy = -23.45943651162330 Ry    difference = -inf
#Iteration    2    total energy = -25.90452091822054 Ry    difference = -2.4450844066
#Iteration    3    total energy = -24.77915313095234 Ry    difference = 1.1253677873
#Iteration    4    total energy = -24.98665701848446 Ry    difference = -0.2075038875
#Iteration    5    total energy = -24.94841057780680 Ry    difference = 0.0382464407
#Iteration    6    total energy = -24.95331146493702 Ry    difference = -0.0049008871
#Iteration    7    total energy = -24.95235832229476 Ry    difference = 0.0009531426
#Iteration    8    total energy = -24.95232905609595 Ry    difference = 0.0000292662
#Iteration    9    total energy = -24.95233699388761 Ry    difference = -0.0000079378
#Iteration   10    total energy = -24.95233969861616 Ry    difference = -0.0000027047
Total energy        = -24.95233969861616 Ry
One particle energy = -57.80024900 Ry
Hartree energy      = 29.89795743755294 Ry
XC energy           = -8.13196326608533 Ry
Ewald energy        = 11.08191513147096 Ry


===== system info =====
L1, L2, L3    = 18.897261246257703, 18.897261246257703, 18.897261246257703 a.u.
natom         = 6
ntype         = 2
symbol list   = ['H', 'C']
vellist       = [1, 4]
number list   = [1, 6]
atom list     = [4, 2]
pp nuc charge = [1, 1, 1, 1, 4, 4]
nuc charge    = [1, 1, 1, 1, 6, 6]

ntype pp mesh = 2 and length for each [602, 602]
ntype pp Vloc = 2
pp l-channel  = [[0], [0, 1]]
pp nid        = [[2], [2, 2]]
pp beta       = [(2, 602), (4, 602)]

ecutwfc = 25 Ht    ecutrho = 100 Ht
Ewald contribution = 17.715700343717003 Ry
fft grid shape     = (90, 90, 90)
number G-vectors   = 322453
structure factors shape = (2, 322453)
=======================

#Iteration    1    total energy = -25.57712916897628 Ry    difference = -inf
#Iteration    2    total energy = -28.62866868606451 Ry    difference = -3.0515395171
#Iteration    3    total energy = -27.19783096292203 Ry    difference = 1.4308377231
#Iteration    4    total energy = -27.50484681302717 Ry    difference = -0.3070158501
#Iteration    5    total energy = -27.44396443522712 Ry    difference = 0.0608823778
#Iteration    6    total energy = -27.44861377546584 Ry    difference = -0.0046493402
#Iteration    7    total energy = -27.44896064395896 Ry    difference = -0.0003468685
#Iteration    8    total energy = -27.44889729203228 Ry    difference = 0.0000633519
#Iteration    9    total energy = -27.44890765090611 Ry    difference = -0.0000103589
#Iteration   10    total energy = -27.44890761361833 Ry    difference = 0.0000000373
Total energy        = -27.44890761361833 Ry
One particle energy = -73.39478752 Ry
Hartree energy      = 37.96818867870746 Ry
XC energy           = -9.73800911806442 Ry
Ewald energy        = 17.71570034371700 Ry


===== system info =====
L1, L2, L3    = 18.897261246257703, 18.897261246257703, 18.897261246257703 a.u.
natom         = 3
ntype         = 2
symbol list   = ['C', 'O']
vellist       = [4, 6]
number list   = [6, 8]
atom list     = [1, 2]
pp nuc charge = [4, 6, 6]
nuc charge    = [6, 8, 8]

ntype pp mesh = 2 and length for each [602, 602]
ntype pp Vloc = 2
pp l-channel  = [[0, 1], [0, 1]]
pp nid        = [[2, 2], [2, 2]]
pp beta       = [(4, 602), (4, 602)]

ecutwfc = 25 Ht    ecutrho = 100 Ht
Ewald contribution = 21.458170036962986 Ry
fft grid shape     = (90, 90, 90)
number G-vectors   = 322453
structure factors shape = (2, 322453)
=======================

#Iteration    1    total energy = -73.99994942759210 Ry    difference = -inf
#Iteration    2    total energy = -77.25349321868960 Ry    difference = -3.2535437911
#Iteration    3    total energy = -74.99397611597063 Ry    difference = 2.2595171027
#Iteration    4    total energy = -75.15847224091442 Ry    difference = -0.1644961249
#Iteration    5    total energy = -75.12040226192987 Ry    difference = 0.0380699790
#Iteration    6    total energy = -75.12594804511424 Ry    difference = -0.0055457832
#Iteration    7    total energy = -75.12715397084237 Ry    difference = -0.0012059257
#Iteration    8    total energy = -75.12714714948488 Ry    difference = 0.0000068214
#Iteration    9    total energy = -75.12715510184130 Ry    difference = -0.0000079524
#Iteration   10    total energy = -75.12715197479027 Ry    difference = 0.0000031271
Total energy        = -75.12715197479027 Ry
One particle energy = -162.67562123 Ry
Hartree energy      = 83.33279175277667 Ry
XC energy           = -17.24249253611991 Ry
Ewald energy        = 21.45817003696299 Ry


===== system info =====
L1, L2, L3    = 18.897261246257703, 18.897261246257703, 18.897261246257703 a.u.
natom         = 2
ntype         = 2
symbol list   = ['C', 'O']
vellist       = [4, 6]
number list   = [6, 8]
atom list     = [1, 1]
pp nuc charge = [4, 6]
nuc charge    = [6, 8]

ntype pp mesh = 2 and length for each [602, 602]
ntype pp Vloc = 2
pp l-channel  = [[0, 1], [0, 1]]
pp nid        = [[2, 2], [2, 2]]
pp beta       = [(4, 602), (4, 602)]

ecutwfc = 25 Ht    ecutrho = 100 Ht
Ewald contribution = 7.1383197006472825 Ry
fft grid shape     = (90, 90, 90)
number G-vectors   = 322453
structure factors shape = (2, 322453)
=======================

#Iteration    1    total energy = -42.56756747170288 Ry    difference = -inf
#Iteration    2    total energy = -44.11024260845716 Ry    difference = -1.5426751368
#Iteration    3    total energy = -42.59487508729059 Ry    difference = 1.5153675212
#Iteration    4    total energy = -43.22056669394311 Ry    difference = -0.6256916067
#Iteration    5    total energy = -43.17329443632985 Ry    difference = 0.0472722576
#Iteration    6    total energy = -43.16807524970326 Ry    difference = 0.0052191866
#Iteration    7    total energy = -43.16833956717841 Ry    difference = -0.0002643175
#Iteration    8    total energy = -43.16887588204127 Ry    difference = -0.0005363149
#Iteration    9    total energy = -43.16883375322589 Ry    difference = 0.0000421288
#Iteration   10    total energy = -43.16882735001123 Ry    difference = 0.0000064032
#Iteration   11    total energy = -43.16882879218021 Ry    difference = -0.0000014422
Total energy        = -43.16882879218021 Ry
One particle energy = -82.50963874 Ry
Hartree energy      = 42.29993547318967 Ry
XC energy           = -10.09744522306093 Ry
Ewald energy        = 7.13831970064728 Ry


===== system info =====
L1, L2, L3    = 18.897261246257703, 18.897261246257703, 18.897261246257703 a.u.
natom         = 3
ntype         = 3
symbol list   = ['H', 'C', 'N']
vellist       = [1, 4, 5]
number list   = [1, 6, 7]
atom list     = [1, 1, 1]
pp nuc charge = [1, 4, 5]
nuc charge    = [1, 6, 7]

ntype pp mesh = 3 and length for each [602, 602, 602]
ntype pp Vloc = 3
pp l-channel  = [[0], [0, 1], [0, 1]]
pp nid        = [[2], [2, 2], [2, 2]]
pp beta       = [(2, 602), (4, 602), (4, 602)]

ecutwfc = 25 Ht    ecutrho = 100 Ht
Ewald contribution = 9.431797944470134 Ry
fft grid shape     = (90, 90, 90)
number G-vectors   = 322453
structure factors shape = (3, 322453)
=======================

/home/lyh/SegFault/SegFault_py/src/pw/src/main2.py:876: UserWarning: Exited postprocessing with accuracies 
[2.15146635e-09 1.70207801e-09 2.43072088e-09 1.01243466e-08
 7.13773685e-09]
not reaching the requested tolerance 1e-08.
  w, uG = lobpcg(linop, X=uG, M=M, largest=False, maxiter=200, tol=1e-8) # uG updated
#Iteration    1    total energy = -31.23879106527511 Ry    difference = -inf
#Iteration    2    total energy = -33.49562749093811 Ry    difference = -2.2568364257
#Iteration    3    total energy = -31.97489603103958 Ry    difference = 1.5207314599
#Iteration    4    total energy = -32.35449378743557 Ry    difference = -0.3795977564
#Iteration    5    total energy = -32.37860888025290 Ry    difference = -0.0241150928
#Iteration    6    total energy = -32.34571920892780 Ry    difference = 0.0328896713
#Iteration    7    total energy = -32.34916564224969 Ry    difference = -0.0034464333
#Iteration    8    total energy = -32.34841738512209 Ry    difference = 0.0007482571
#Iteration    9    total energy = -32.34857123372959 Ry    difference = -0.0001538486
#Iteration   10    total energy = -32.34856811861319 Ry    difference = 0.0000031151
Total energy        = -32.34856811861319 Ry
One particle energy = -67.84595739 Ry
Hartree energy      = 35.00683501970974 Ry
XC energy           = -8.94124368829127 Ry
Ewald energy        = 9.43179794447013 Ry


===== system info =====
L1, L2, L3    = 18.897261246257703, 18.897261246257703, 18.897261246257703 a.u.
natom         = 2
ntype         = 1
symbol list   = ['Li']
vellist       = [3]
number list   = [3]
atom list     = [2]
pp nuc charge = [3, 3]
nuc charge    = [3, 3]

ntype pp mesh = 1 and length for each [602]
ntype pp Vloc = 1
pp l-channel  = [[0, 1]]
pp nid        = [[2, 2]]
pp beta       = [(4, 602)]

ecutwfc = 25 Ht    ecutrho = 100 Ht
Ewald contribution = -1.7989807169549927 Ry
fft grid shape     = (90, 90, 90)
number G-vectors   = 322453
structure factors shape = (1, 322453)
=======================

Before renormalization nve = 5.776114695482716
#Iteration    1    total energy = -28.54484524581691 Ry    difference = -inf
#Iteration    2    total energy = -28.37635673458063 Ry    difference = 0.1684885112
#Iteration    3    total energy = -28.31121690193866 Ry    difference = 0.0651398326
#Iteration    4    total energy = -28.32199814537411 Ry    difference = -0.0107812434
#Iteration    5    total energy = -28.32176294100296 Ry    difference = 0.0002352044
#Iteration    6    total energy = -28.32171424789092 Ry    difference = 0.0000486931
#Iteration    7    total energy = -28.32175882207324 Ry    difference = -0.0000445742
#Iteration    8    total energy = -28.32175839914655 Ry    difference = 0.0000004229
Total energy        = -28.32175839914655 Ry
One particle energy = -33.12733860 Ry
Hartree energy      = 12.87298331879975 Ry
XC energy           = -6.26842239993899 Ry
Ewald energy        = -1.79898071695499 Ry


===== system info =====
L1, L2, L3    = 18.897261246257703, 18.897261246257703, 18.897261246257703 a.u.
natom         = 2
ntype         = 2
symbol list   = ['H', 'Li']
vellist       = [1, 3]
number list   = [1, 3]
atom list     = [1, 1]
pp nuc charge = [1, 3]
nuc charge    = [1, 3]

ntype pp mesh = 2 and length for each [602, 602]
ntype pp Vloc = 2
pp l-channel  = [[0], [0, 1]]
pp nid        = [[2], [2, 2]]
pp beta       = [(2, 602), (4, 602)]

ecutwfc = 25 Ht    ecutrho = 100 Ht
Ewald contribution = -0.44767548579094085 Ry
fft grid shape     = (90, 90, 90)
number G-vectors   = 322453
structure factors shape = (2, 322453)
=======================

Before renormalization nve = 3.885952423356957
#Iteration    1    total energy = -15.14721476038667 Ry    difference = -inf
#Iteration    2    total energy = -15.48455145594869 Ry    difference = -0.3373366956
#Iteration    3    total energy = -15.29898494400308 Ry    difference = 0.1855665119
#Iteration    4    total energy = -15.32231309065867 Ry    difference = -0.0233281467
#Iteration    5    total energy = -15.29875323004279 Ry    difference = 0.0235598606
#Iteration    6    total energy = -15.29880257632716 Ry    difference = -0.0000493463
#Iteration    7    total energy = -15.29922941993117 Ry    difference = -0.0004268436
#Iteration    8    total energy = -15.29920539143321 Ry    difference = 0.0000240285
#Iteration    9    total energy = -15.29920665268934 Ry    difference = -0.0000012613
Total energy        = -15.29920665268934 Ry
One particle energy = -18.82005713 Ry
Hartree energy      = 7.84918080255853 Ry
XC energy           = -3.88065484332991 Ry
Ewald energy        = -0.44767548579094 Ry


===== system info =====
L1, L2, L3    = 18.897261246257703, 18.897261246257703, 18.897261246257703 a.u.
natom         = 2
ntype         = 2
symbol list   = ['Na', 'Cl']
vellist       = [9, 7]
number list   = [11, 17]
atom list     = [1, 1]
pp nuc charge = [9, 7]
nuc charge    = [11, 17]

ntype pp mesh = 2 and length for each [602, 602]
ntype pp Vloc = 2
pp l-channel  = [[0, 1], [0, 1]]
pp nid        = [[2, 2], [2, 2]]
pp beta       = [(4, 602), (4, 602)]

ecutwfc = 25 Ht    ecutrho = 100 Ht
Ewald contribution = -9.68295778443775 Ry
fft grid shape     = (90, 90, 90)
number G-vectors   = 322453
structure factors shape = (2, 322453)
=======================

Before renormalization nve = 15.85961966316778
#Iteration    1    total energy = -115.12701293407466 Ry    difference = -inf
#Iteration    2    total energy = -116.98932119700883 Ry    difference = -1.8623082629
#Iteration    3    total energy = -115.67060672074918 Ry    difference = 1.3187144763
#Iteration    4    total energy = -115.64399046744222 Ry    difference = 0.0266162533
#Iteration    5    total energy = -115.50759518528690 Ry    difference = 0.1363952822
#Iteration    6    total energy = -115.50008204352791 Ry    difference = 0.0075131418
#Iteration    7    total energy = -115.50333975189011 Ry    difference = -0.0032577084
#Iteration    8    total energy = -115.50467823048214 Ry    difference = -0.0013384786
#Iteration    9    total energy = -115.50452134813345 Ry    difference = 0.0001568823
#Iteration   10    total energy = -115.50452139332677 Ry    difference = -0.0000000452
Total energy        = -115.50452139332677 Ry
One particle energy = -172.85071797 Ry
Hartree energy      = 85.43057181967569 Ry
XC energy           = -18.40141745842005 Ry
Ewald energy        = -9.68295778443775 Ry


===== system info =====
L1, L2, L3    = 18.897261246257703, 18.897261246257703, 18.897261246257703 a.u.
natom         = 4
ntype         = 2
symbol list   = ['H', 'P']
vellist       = [1, 5]
number list   = [1, 15]
atom list     = [3, 1]
pp nuc charge = [1, 1, 1, 5]
nuc charge    = [1, 1, 1, 15]

ntype pp mesh = 2 and length for each [602, 602]
ntype pp Vloc = 2
pp l-channel  = [[0], [0, 1]]
pp nid        = [[2], [2, 2]]
pp beta       = [(2, 602), (4, 602)]

ecutwfc = 25 Ht    ecutrho = 100 Ht
Ewald contribution = 3.236699777603251 Ry
fft grid shape     = (90, 90, 90)
number G-vectors   = 322453
structure factors shape = (2, 322453)
=======================

#Iteration    1    total energy = -16.18853714878654 Ry    difference = -inf
#Iteration    2    total energy = -16.74992628826990 Ry    difference = -0.5613891395
#Iteration    3    total energy = -16.65303574489182 Ry    difference = 0.0968905434
#Iteration    4    total energy = -16.69370907747071 Ry    difference = -0.0406733326
#Iteration    5    total energy = -16.69004474390686 Ry    difference = 0.0036643336
#Iteration    6    total energy = -16.69218403706527 Ry    difference = -0.0021392932
#Iteration    7    total energy = -16.69229466261901 Ry    difference = -0.0001106256
#Iteration    8    total energy = -16.69224692729608 Ry    difference = 0.0000477353
#Iteration    9    total energy = -16.69226654100391 Ry    difference = -0.0000196137
#Iteration   10    total energy = -16.69226744134276 Ry    difference = -0.0000009003
Total energy        = -16.69226744134276 Ry
One particle energy = -30.08515570 Ry
Hartree energy      = 15.54436556043935 Ry
XC energy           = -5.38817707955864 Ry
Ewald energy        = 3.23669977760325 Ry


===== system info =====
L1, L2, L3    = 18.897261246257703, 18.897261246257703, 18.897261246257703 a.u.
natom         = 3
ntype         = 2
symbol list   = ['O', 'S']
vellist       = [6, 6]
number list   = [8, 16]
atom list     = [2, 1]
pp nuc charge = [6, 6, 6]
nuc charge    = [8, 8, 16]

ntype pp mesh = 2 and length for each [602, 602]
ntype pp Vloc = 2
pp l-channel  = [[0, 1], [0, 1]]
pp nid        = [[2, 2], [2, 2]]
pp beta       = [(4, 602), (4, 602)]

ecutwfc = 25 Ht    ecutrho = 100 Ht
Ewald contribution = 18.787338121584387 Ry
fft grid shape     = (90, 90, 90)
number G-vectors   = 322453
structure factors shape = (2, 322453)
=======================

#Iteration    1    total energy = -83.06394963822117 Ry    difference = -inf
#Iteration    2    total energy = -88.17234648585693 Ry    difference = -5.1083968476
#Iteration    3    total energy = -84.14728981619314 Ry    difference = 4.0250566697
#Iteration    4    total energy = -84.19981403683393 Ry    difference = -0.0525242206
#Iteration    5    total energy = -84.07216413341436 Ry    difference = 0.1276499034
#Iteration    6    total energy = -84.09346919293367 Ry    difference = -0.0213050595
#Iteration    7    total energy = -84.09689152344245 Ry    difference = -0.0034223305
#Iteration    8    total energy = -84.09687719782767 Ry    difference = 0.0000143256
#Iteration    9    total energy = -84.09685661182363 Ry    difference = 0.0000205860
#Iteration   10    total energy = -84.09684327948624 Ry    difference = 0.0000133323
#Iteration   11    total energy = -84.09684080483261 Ry    difference = 0.0000024747
Total energy        = -84.09684080483261 Ry
One particle energy = -173.88346925 Ry
Hartree energy      = 89.31305923518450 Ry
XC energy           = -18.31376891570844 Ry
Ewald energy        = 18.78733812158439 Ry


===== system info =====
L1, L2, L3    = 18.897261246257703, 18.897261246257703, 18.897261246257703 a.u.
natom         = 10
ntype         = 3
symbol list   = ['H', 'C', 'N']
vellist       = [1, 4, 5]
number list   = [1, 6, 7]
atom list     = [5, 4, 1]
pp nuc charge = [1, 1, 1, 1, 1, 4, 4, 4, 4, 5]
nuc charge    = [1, 1, 1, 1, 1, 6, 6, 6, 6, 7]

ntype pp mesh = 3 and length for each [602, 602, 602]
ntype pp Vloc = 3
pp l-channel  = [[0], [0, 1], [0, 1]]
pp nid        = [[2], [2, 2], [2, 2]]
pp beta       = [(2, 602), (4, 602), (4, 602)]

ecutwfc = 25 Ht    ecutrho = 100 Ht
Ewald contribution = 68.78177455740935 Ry
fft grid shape     = (90, 90, 90)
number G-vectors   = 322453
structure factors shape = (3, 322453)
=======================

#Iteration    1    total energy = -68.02670661262682 Ry    difference = -inf
#Iteration    2    total energy = -73.48246639304161 Ry    difference = -5.4557597804
#Iteration    3    total energy = -70.59175752528948 Ry    difference = 2.8907088678
#Iteration    4    total energy = -71.30286869393102 Ry    difference = -0.7111111686
#Iteration    5    total energy = -71.46479275304846 Ry    difference = -0.1619240591
#Iteration    6    total energy = -71.31389393571730 Ry    difference = 0.1508988173
#Iteration    7    total energy = -71.29464390187208 Ry    difference = 0.0192500338
#Iteration    8    total energy = -71.29537415013532 Ry    difference = -0.0007302483
#Iteration    9    total energy = -71.29736466395842 Ry    difference = -0.0019905138
#Iteration   10    total energy = -71.29732598988237 Ry    difference = 0.0000386741
#Iteration   11    total energy = -71.29730821994890 Ry    difference = 0.0000177699
#Iteration   12    total energy = -71.29730570657422 Ry    difference = 0.0000025134
Total energy        = -71.29730570657422 Ry
One particle energy = -241.36247051 Ry
Hartree energy      = 123.88079750647384 Ry
XC energy           = -22.59740725849716 Ry
Ewald energy        = 68.78177455740935 Ry
