
     Program PWSCF v.7.0 starts on  4Jun2026 at 12:25:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    16

     MPI processes distributed on     1 nodes
     10273 MiB available memory on the printing compute node when the environment starts

     Reading input from pw.scf.in-BCl3

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5689    5689   1433               322453   322453   40339

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3345 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        24.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for B  read from file:
     ../pseudo/B_ONCV_PBE-1.2.upf
     MD5 check sum: eb3cbeacc2d324d57d903df00f564d27
     Pseudo is Norm-conserving, Zval =  3.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for Cl read from file:
     ../pseudo/Cl_ONCV_PBE-1.2.upf
     MD5 check sum: 0f993535b366f580ecbcdacce103c843
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81100     B ( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)

      4 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.5000000   0.5000000   0.5000000  )
         2           Cl  tau(   2) = (   0.5000000   0.6735352   0.5000000  )
         3           Cl  tau(   3) = (   0.6502859   0.4132324   0.5000000  )
         4           Cl  tau(   4) = (   0.3497141   0.4132324   0.5000000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   322453 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     251.21 MB

     Initial potential from superposition of free atoms

     starting charge      23.9688, renormalised to      24.0000

     negative rho (up, down):  1.297E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is        5.2 secs

     per-process dynamical memory:   186.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.33E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.398E-04 0.000E+00

     total cpu time spent up to now is       20.0 secs

     total energy              =     -96.49176281 Ry
     estimated scf accuracy    <       0.08504514 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.666E-05 0.000E+00

     total cpu time spent up to now is       24.4 secs

     total energy              =     -96.50823560 Ry
     estimated scf accuracy    <       0.02027144 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.45E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.149E-06 0.000E+00

     total cpu time spent up to now is       28.3 secs

     total energy              =     -96.51239560 Ry
     estimated scf accuracy    <       0.00077151 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-06,  avg # of iterations =  4.0

     negative rho (up, down):  1.329E-07 0.000E+00

     total cpu time spent up to now is       32.8 secs

     total energy              =     -96.51249213 Ry
     estimated scf accuracy    <       0.00016440 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is       37.4 secs

     total energy              =     -96.51253772 Ry
     estimated scf accuracy    <       0.00001012 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is       41.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 40339 PWs)   bands (ev):

   -21.7271 -20.4916 -20.4889 -12.4819 -10.6349 -10.6331  -9.4213  -7.8263
    -7.8238  -7.7430  -7.7400  -6.9289

     highest occupied level (ev):    -6.9289

!    total energy              =     -96.51254056 Ry
     estimated scf accuracy    <       0.00000097 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -172.63491972 Ry
     hartree contribution      =      88.38719975 Ry
     xc contribution           =     -19.48354243 Ry
     ewald contribution        =       7.21872184 Ry

     convergence has been achieved in   6 iterations

     Writing all to output data dir ./BCl3/BCl3.save/

     init_run     :      6.91s CPU      5.18s WALL (       1 calls)
     electrons    :     50.74s CPU     36.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.18s CPU      3.37s WALL (       1 calls)
     potinit      :      0.27s CPU      0.08s WALL (       1 calls)
     hinit0       :      2.38s CPU      1.62s WALL (       1 calls)

     Called by electrons:
     c_bands      :     43.21s CPU     32.07s WALL (       7 calls)
     sum_band     :      6.10s CPU      4.13s WALL (       7 calls)
     v_of_rho     :      1.45s CPU      0.44s WALL (       7 calls)
     mix_rho      :      0.15s CPU      0.13s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.16s CPU      0.01s WALL (      15 calls)
     init_us_2:cp :      0.16s CPU      0.01s WALL (      15 calls)
     cegterg      :     42.98s CPU     32.05s WALL (       7 calls)

     Called by *egterg:
     cdiaghg      :      0.00s CPU      0.00s WALL (      33 calls)
     h_psi        :     45.94s CPU     34.44s WALL (      35 calls)
     g_psi        :      0.10s CPU      0.01s WALL (      27 calls)

     Called by h_psi:
     h_psi:calbec :      0.46s CPU      0.46s WALL (      35 calls)
     vloc_psi     :     45.01s CPU     33.56s WALL (      35 calls)
     add_vuspsi   :      0.41s CPU      0.41s WALL (      35 calls)

     General routines
     calbec       :      0.46s CPU      0.46s WALL (      35 calls)
     fft          :      3.00s CPU      1.67s WALL (      70 calls)
     ffts         :      0.06s CPU      0.01s WALL (       7 calls)
     fftw         :     49.10s CPU     37.29s WALL (     718 calls)

     Parallel routines

     PWSCF        :     57.68s CPU     41.95s WALL


   This run was terminated on:  12:25:59   4Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
