
     Program PWSCF v.7.0 starts on  4Jun2026 at 12:29:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    16

     MPI processes distributed on     1 nodes
     10161 MiB available memory on the printing compute node when the environment starts

     Reading input from pw.scf.in-NaCl

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5689    5689   1433               322453   322453   40339

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3345 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     ../pseudo/Na_ONCV_PBE-1.2.upf
     MD5 check sum: 425b17ce8ead78efa4860b7b3310c7e3
     Pseudo is Norm-conserving, Zval =  9.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for Cl read from file:
     ../pseudo/Cl_ONCV_PBE-1.2.upf
     MD5 check sum: 0f993535b366f580ecbcdacce103c843
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)

      8 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5000000   0.5000000   0.3548340  )
         2           Cl  tau(   2) = (   0.5000000   0.5000000   0.5939310  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   322453 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     229.06 MB

     Initial potential from superposition of free atoms

     starting charge      15.8586, renormalised to      16.0000

     negative rho (up, down):  3.416E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is        5.1 secs

     per-process dynamical memory:   165.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 12.0

     negative rho (up, down):  3.248E-04 0.000E+00

     total cpu time spent up to now is       12.9 secs

     total energy              =    -115.44327910 Ry
     estimated scf accuracy    <       0.21490872 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-03,  avg # of iterations =  4.0

     negative rho (up, down):  3.570E-05 0.000E+00

     total cpu time spent up to now is       15.4 secs

     total energy              =    -115.49092157 Ry
     estimated scf accuracy    <       0.05842375 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.313E-07 0.000E+00

     total cpu time spent up to now is       17.9 secs

     total energy              =    -115.50417818 Ry
     estimated scf accuracy    <       0.00226426 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       20.2 secs

     total energy              =    -115.50447829 Ry
     estimated scf accuracy    <       0.00008664 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is       22.6 secs

     total energy              =    -115.50451450 Ry
     estimated scf accuracy    <       0.00001089 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is       25.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 40339 PWs)   bands (ev):

   -57.0061 -28.9775 -28.9775 -28.8869 -16.7274  -5.4818  -4.9928  -4.9928

     highest occupied level (ev):    -4.9928

!    total energy              =    -115.50451683 Ry
     estimated scf accuracy    <       0.00000043 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -172.84918654 Ry
     hartree contribution      =      85.42869977 Ry
     xc contribution           =     -18.40107225 Ry
     ewald contribution        =      -9.68295781 Ry

     convergence has been achieved in   6 iterations

     Writing all to output data dir ./NaCl/NaCl.save/

     init_run     :      7.02s CPU      5.05s WALL (       1 calls)
     electrons    :     28.80s CPU     20.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.50s CPU      2.72s WALL (       1 calls)
     potinit      :      0.28s CPU      0.08s WALL (       1 calls)
     hinit0       :      3.14s CPU      2.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :     23.44s CPU     17.00s WALL (       6 calls)
     sum_band     :      3.77s CPU      2.46s WALL (       6 calls)
     v_of_rho     :      1.62s CPU      0.47s WALL (       7 calls)
     mix_rho      :      0.17s CPU      0.14s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.12s CPU      0.01s WALL (      13 calls)
     init_us_2:cp :      0.12s CPU      0.01s WALL (      13 calls)
     cegterg      :     23.30s CPU     16.98s WALL (       6 calls)

     Called by *egterg:
     cdiaghg      :      0.00s CPU      0.00s WALL (      32 calls)
     h_psi        :     26.21s CPU     19.27s WALL (      33 calls)
     g_psi        :      0.06s CPU      0.01s WALL (      26 calls)

     Called by h_psi:
     h_psi:calbec :      0.14s CPU      0.14s WALL (      33 calls)
     vloc_psi     :     25.95s CPU     19.02s WALL (      33 calls)
     add_vuspsi   :      0.10s CPU      0.10s WALL (      33 calls)

     General routines
     calbec       :      0.14s CPU      0.14s WALL (      33 calls)
     fft          :      3.88s CPU      2.18s WALL (      69 calls)
     ffts         :      0.07s CPU      0.01s WALL (       6 calls)
     fftw         :     28.48s CPU     21.21s WALL (     428 calls)

     Parallel routines

     PWSCF        :     35.85s CPU     25.12s WALL


   This run was terminated on:  12:30:11   4Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
