
     Program PWSCF v.7.0 starts on  4Jun2026 at 12:28:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    16

     MPI processes distributed on     1 nodes
     10211 MiB available memory on the printing compute node when the environment starts

     Reading input from pw.scf.in-HCN

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5689    5689   1433               322453   322453   40339

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3345 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            3
     number of electrons       =        10.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ../pseudo/H_ONCV_PBE-1.2.upf
     MD5 check sum: bf21e08b90ac4ce7d0149ac4e8138190
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0

     PseudoPot. # 2 for C  read from file:
     ../pseudo/C_ONCV_PBE-1.2.upf
     MD5 check sum: 1a5f83a7b1f58d24996abe00ed223ac6
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 3 for N  read from file:
     ../pseudo/N_ONCV_PBE-1.2.upf
     MD5 check sum: c233fa8df51455e992258b7c3dee8a9f
     Pseudo is Norm-conserving, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00400     H ( 1.00)
        C              4.00    12.01100     C ( 1.00)
        N              5.00    14.00700     N ( 1.00)

      8 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.5000000   0.5000000   0.4488253  )
         2           N   tau(   2) = (   0.5000000   0.5000000   0.5664461  )
         3           H   tau(   3) = (   0.5000000   0.5000000   0.3419254  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   322453 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     231.23 MB

     Initial potential from superposition of free atoms

     starting charge       9.9883, renormalised to      10.0000

     negative rho (up, down):  1.522E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is        4.8 secs

     per-process dynamical memory:   167.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 11.0

     negative rho (up, down):  2.544E-04 0.000E+00

     total cpu time spent up to now is        9.8 secs

     total energy              =     -32.27032006 Ry
     estimated scf accuracy    <       0.32437849 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-03,  avg # of iterations =  2.0

     negative rho (up, down):  7.251E-05 0.000E+00

     total cpu time spent up to now is       11.6 secs

     total energy              =     -32.33953839 Ry
     estimated scf accuracy    <       0.04256478 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.777E-06 0.000E+00

     total cpu time spent up to now is       13.3 secs

     total energy              =     -32.34798455 Ry
     estimated scf accuracy    <       0.00185438 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.283E-07 0.000E+00

     total cpu time spent up to now is       15.1 secs

     total energy              =     -32.34845069 Ry
     estimated scf accuracy    <       0.00011734 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.070E-08 0.000E+00

     total cpu time spent up to now is       17.4 secs

     total energy              =     -32.34855776 Ry
     estimated scf accuracy    <       0.00001505 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is       19.7 secs

     total energy              =     -32.34856363 Ry
     estimated scf accuracy    <       0.00004475 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.0 secs

     total energy              =     -32.34856120 Ry
     estimated scf accuracy    <       0.00001026 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is       22.9 secs

     total energy              =     -32.34856588 Ry
     estimated scf accuracy    <       0.00000857 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.57E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.2 secs

     total energy              =     -32.34856559 Ry
     estimated scf accuracy    <       0.00000316 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       25.7 secs

     total energy              =     -32.34856569 Ry
     estimated scf accuracy    <       0.00000114 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is       27.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 40339 PWs)   bands (ev):

   -22.7063 -14.9932  -9.0010  -8.7137  -8.7137

     highest occupied level (ev):    -8.7137

!    total energy              =     -32.34856604 Ry
     estimated scf accuracy    <       0.00000002 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -67.84614277 Ry
     hartree contribution      =      35.00705874 Ry
     xc contribution           =      -8.94127994 Ry
     ewald contribution        =       9.43179793 Ry

     convergence has been achieved in  11 iterations

     Writing all to output data dir ./HCN/HCN.save/

     init_run     :      6.60s CPU      4.78s WALL (       1 calls)
     electrons    :     34.57s CPU     22.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.49s CPU      2.72s WALL (       1 calls)
     potinit      :      0.30s CPU      0.09s WALL (       1 calls)
     hinit0       :      2.70s CPU      1.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :     27.53s CPU     18.98s WALL (      11 calls)
     sum_band     :      4.03s CPU      2.45s WALL (      11 calls)
     v_of_rho     :      2.71s CPU      0.78s WALL (      12 calls)
     mix_rho      :      0.47s CPU      0.38s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.25s CPU      0.02s WALL (      23 calls)
     init_us_2:cp :      0.25s CPU      0.02s WALL (      23 calls)
     cegterg      :     27.27s CPU     18.96s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      0.00s CPU      0.00s WALL (      52 calls)
     h_psi        :     30.24s CPU     21.33s WALL (      53 calls)
     g_psi        :      0.05s CPU      0.01s WALL (      41 calls)

     Called by h_psi:
     h_psi:calbec :      0.19s CPU      0.19s WALL (      53 calls)
     vloc_psi     :     29.89s CPU     20.99s WALL (      53 calls)
     add_vuspsi   :      0.14s CPU      0.14s WALL (      53 calls)

     General routines
     calbec       :      0.19s CPU      0.19s WALL (      53 calls)
     fft          :      4.05s CPU      1.97s WALL (     119 calls)
     ffts         :      0.11s CPU      0.02s WALL (      11 calls)
     fftw         :     32.38s CPU     23.07s WALL (     479 calls)

     Parallel routines

     PWSCF        :     41.21s CPU     27.40s WALL


   This run was terminated on:  12:29:18   4Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
