
     Program PWSCF v.7.0 starts on  4Jun2026 at 12:30:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    16

     MPI processes distributed on     1 nodes
     10136 MiB available memory on the printing compute node when the environment starts

     Reading input from pw.scf.in-O2

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5689    5689   1433               322453   322453   40339

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3345 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        12.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     ../pseudo/O_ONCV_PBE-1.2.upf
     MD5 check sum: e36c48deb68f4e355fffe4602be2c42c
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    16.00800     O ( 1.00)

     16 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.5000000   0.5000000   0.5622978  )
         2           O   tau(   2) = (   0.5000000   0.5000000   0.4377022  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   322453 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     212.75 MB

     Initial potential from superposition of free atoms

     starting charge      11.9981, renormalised to      12.0000

     negative rho (up, down):  9.345E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is        4.7 secs

     per-process dynamical memory:   154.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.0

     total cpu time spent up to now is       10.1 secs

     total energy              =     -61.19304912 Ry
     estimated scf accuracy    <       1.70189537 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       12.6 secs

     total energy              =     -63.54116353 Ry
     estimated scf accuracy    <       1.89799811 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.3 secs

     total energy              =     -63.42189907 Ry
     estimated scf accuracy    <       0.47844007 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.9 secs

     total energy              =     -63.34662573 Ry
     estimated scf accuracy    <       0.15940530 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.6 secs

     total energy              =     -63.34620740 Ry
     estimated scf accuracy    <       0.01854652 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-04,  avg # of iterations =  4.0

     negative rho (up, down):  2.998E-04 0.000E+00

     total cpu time spent up to now is       20.0 secs

     total energy              =     -63.35179797 Ry
     estimated scf accuracy    <       0.00045411 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-06,  avg # of iterations =  6.0

     negative rho (up, down):  7.857E-03 0.000E+00

     total cpu time spent up to now is       22.3 secs

     total energy              =     -63.35226541 Ry
     estimated scf accuracy    <       0.00008673 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.23E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.285E-05 0.000E+00

     total cpu time spent up to now is       24.4 secs

     total energy              =     -63.35220526 Ry
     estimated scf accuracy    <       0.00002501 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 40339 PWs)   bands (ev):

   -31.7768 -20.0601 -12.9690 -12.2947 -12.2947  -5.9235

     highest occupied level (ev):    -5.9235

!    total energy              =     -63.35220679 Ry
     estimated scf accuracy    <       0.00000038 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -121.39093875 Ry
     hartree contribution      =      62.42099189 Ry
     xc contribution           =     -13.46790247 Ry
     ewald contribution        =       9.08564254 Ry

     convergence has been achieved in   9 iterations

     Writing all to output data dir ./O2/O2.save/

     init_run     :      6.42s CPU      4.69s WALL (       1 calls)
     electrons    :     30.70s CPU     21.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.23s CPU      2.54s WALL (       1 calls)
     potinit      :      0.30s CPU      0.09s WALL (       1 calls)
     hinit0       :      2.79s CPU      1.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :     24.17s CPU     17.61s WALL (       9 calls)
     sum_band     :      4.28s CPU      2.89s WALL (       9 calls)
     v_of_rho     :      2.18s CPU      0.62s WALL (      10 calls)
     mix_rho      :      0.30s CPU      0.26s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.12s CPU      0.01s WALL (      19 calls)
     init_us_2:cp :      0.12s CPU      0.01s WALL (      19 calls)
     cegterg      :     24.00s CPU     17.59s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      0.00s CPU      0.00s WALL (      46 calls)
     h_psi        :     26.71s CPU     19.77s WALL (      47 calls)
     g_psi        :      0.06s CPU      0.01s WALL (      37 calls)

     Called by h_psi:
     h_psi:calbec :      0.15s CPU      0.15s WALL (      47 calls)
     vloc_psi     :     26.43s CPU     19.50s WALL (      47 calls)
     add_vuspsi   :      0.11s CPU      0.11s WALL (      47 calls)

     General routines
     calbec       :      0.15s CPU      0.15s WALL (      47 calls)
     fft          :      3.74s CPU      2.05s WALL (      99 calls)
     ffts         :      0.08s CPU      0.02s WALL (       9 calls)
     fftw         :     29.23s CPU     22.06s WALL (     446 calls)

     Parallel routines

     PWSCF        :     37.13s CPU     26.07s WALL


   This run was terminated on:  12:30:57   4Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
