
     Program PWSCF v.7.0 starts on  4Jun2026 at 12:27:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    16

     MPI processes distributed on     1 nodes
     10231 MiB available memory on the printing compute node when the environment starts

     Reading input from pw.scf.in-CO2

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5689    5689   1433               322453   322453   40339

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3345 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     ../pseudo/O_ONCV_PBE-1.2.upf
     MD5 check sum: e36c48deb68f4e355fffe4602be2c42c
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for C  read from file:
     ../pseudo/C_ONCV_PBE-1.2.upf
     MD5 check sum: 1a5f83a7b1f58d24996abe00ed223ac6
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    16.00800     O ( 1.00)
        C              4.00    12.01100     C ( 1.00)

     16 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.5000000   0.5000000   0.5000000  )
         2           O   tau(   2) = (   0.5000000   0.5000000   0.6178658  )
         3           O   tau(   3) = (   0.5000000   0.5000000   0.3821342  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   322453 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     233.98 MB

     Initial potential from superposition of free atoms

     starting charge      15.9911, renormalised to      16.0000

     negative rho (up, down):  8.740E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is        5.1 secs

     per-process dynamical memory:   171.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 13.0

     negative rho (up, down):  2.133E-03 0.000E+00

     total cpu time spent up to now is       14.2 secs

     total energy              =     -75.05535734 Ry
     estimated scf accuracy    <       0.23934536 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-03,  avg # of iterations =  3.0

     negative rho (up, down):  9.159E-04 0.000E+00

     total cpu time spent up to now is       17.0 secs

     total energy              =     -75.11623399 Ry
     estimated scf accuracy    <       0.06054486 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.037E-05 0.000E+00

     total cpu time spent up to now is       19.9 secs

     total energy              =     -75.12592523 Ry
     estimated scf accuracy    <       0.00129384 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.188E-05 0.000E+00

     total cpu time spent up to now is       23.5 secs

     total energy              =     -75.12794969 Ry
     estimated scf accuracy    <       0.00542537 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.145E-06 0.000E+00

     total cpu time spent up to now is       25.6 secs

     total energy              =     -75.12634564 Ry
     estimated scf accuracy    <       0.00374153 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.983E-08 0.000E+00

     total cpu time spent up to now is       28.9 secs

     total energy              =     -75.12713754 Ry
     estimated scf accuracy    <       0.00000668 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.17E-08,  avg # of iterations =  6.0

     total cpu time spent up to now is       32.9 secs

     total energy              =     -75.12714392 Ry
     estimated scf accuracy    <       0.00002573 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.17E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is       36.2 secs

     total energy              =     -75.12715206 Ry
     estimated scf accuracy    <       0.00000529 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       38.7 secs

     total energy              =     -75.12715122 Ry
     estimated scf accuracy    <       0.00000195 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is       41.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 40339 PWs)   bands (ev):

   -28.8846 -27.9122 -13.6510 -12.4273 -12.3323 -12.3323  -8.7807  -8.7807

     highest occupied level (ev):    -8.7807

!    total energy              =     -75.12715192 Ry
     estimated scf accuracy    <       0.00000026 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -162.67511767 Ry
     hartree contribution      =      83.33203893 Ry
     xc contribution           =     -17.24224320 Ry
     ewald contribution        =      21.45817002 Ry

     convergence has been achieved in  10 iterations

     Writing all to output data dir ./CO2/CO2.save/

     init_run     :      6.99s CPU      5.10s WALL (       1 calls)
     electrons    :     50.93s CPU     36.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.61s CPU      2.86s WALL (       1 calls)
     potinit      :      0.31s CPU      0.09s WALL (       1 calls)
     hinit0       :      2.96s CPU      2.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :     42.05s CPU     31.22s WALL (      10 calls)
     sum_band     :      6.32s CPU      4.19s WALL (      10 calls)
     v_of_rho     :      2.40s CPU      0.68s WALL (      11 calls)
     mix_rho      :      0.37s CPU      0.31s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.20s CPU      0.02s WALL (      21 calls)
     init_us_2:cp :      0.20s CPU      0.02s WALL (      21 calls)
     cegterg      :     41.78s CPU     31.20s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      0.00s CPU      0.00s WALL (      53 calls)
     h_psi        :     44.34s CPU     33.27s WALL (      54 calls)
     g_psi        :      0.12s CPU      0.02s WALL (      43 calls)

     Called by h_psi:
     h_psi:calbec :      0.38s CPU      0.38s WALL (      54 calls)
     vloc_psi     :     43.60s CPU     32.56s WALL (      54 calls)
     add_vuspsi   :      0.31s CPU      0.31s WALL (      54 calls)

     General routines
     calbec       :      0.38s CPU      0.38s WALL (      54 calls)
     fft          :      4.12s CPU      2.16s WALL (     109 calls)
     ffts         :      0.11s CPU      0.02s WALL (      10 calls)
     fftw         :     47.68s CPU     36.28s WALL (     744 calls)

     Parallel routines

     PWSCF        :     57.96s CPU     41.52s WALL


   This run was terminated on:  12:28: 5   4Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
