
     Program PWSCF v.7.0 starts on  4Jun2026 at 12:25:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    16

     MPI processes distributed on     1 nodes
     10271 MiB available memory on the printing compute node when the environment starts

     Reading input from pw.scf.in-C2H2

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5689    5689   1433               322453   322453   40339

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3345 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        10.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ../pseudo/H_ONCV_PBE-1.2.upf
     MD5 check sum: bf21e08b90ac4ce7d0149ac4e8138190
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0

     PseudoPot. # 2 for C  read from file:
     ../pseudo/C_ONCV_PBE-1.2.upf
     MD5 check sum: 1a5f83a7b1f58d24996abe00ed223ac6
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00400     H ( 1.00)
        C              4.00    12.01100     C ( 1.00)

     16 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.5000000   0.5000000   0.5608080  )
         2           C   tau(   2) = (   0.5000000   0.5000000   0.4391920  )
         3           H   tau(   3) = (   0.5000000   0.5000000   0.3326010  )
         4           H   tau(   4) = (   0.5000000   0.5000000   0.6673990  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   322453 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     222.29 MB

     Initial potential from superposition of free atoms

     starting charge       9.9818, renormalised to      10.0000

     negative rho (up, down):  5.840E-04 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is        4.4 secs

     per-process dynamical memory:   160.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.0

     negative rho (up, down):  1.385E-05 0.000E+00

     total cpu time spent up to now is        9.1 secs

     total energy              =     -24.80083198 Ry
     estimated scf accuracy    <       0.54198966 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.898E-06 0.000E+00

     total cpu time spent up to now is       10.7 secs

     total energy              =     -24.93903989 Ry
     estimated scf accuracy    <       0.06440751 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.4 secs

     total energy              =     -24.95089494 Ry
     estimated scf accuracy    <       0.00126042 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       14.7 secs

     total energy              =     -24.95219719 Ry
     estimated scf accuracy    <       0.00047500 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       16.4 secs

     total energy              =     -24.95232365 Ry
     estimated scf accuracy    <       0.00001246 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is       18.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 40339 PWs)   bands (ev):

   -18.3542 -13.9059 -11.9983  -6.9330  -6.9330

     highest occupied level (ev):    -6.9330

!    total energy              =     -24.95233426 Ry
     estimated scf accuracy    <       0.00000016 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -57.79938140 Ry
     hartree contribution      =      29.89690015 Ry
     xc contribution           =      -8.13176813 Ry
     ewald contribution        =      11.08191512 Ry

     convergence has been achieved in   6 iterations

     Writing all to output data dir ./C2H2/C2H2.save/

     init_run     :      6.23s CPU      4.40s WALL (       1 calls)
     electrons    :     20.07s CPU     13.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.20s CPU      2.52s WALL (       1 calls)
     potinit      :      0.34s CPU      0.10s WALL (       1 calls)
     hinit0       :      2.59s CPU      1.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :     16.34s CPU     11.93s WALL (       6 calls)
     sum_band     :      2.16s CPU      1.35s WALL (       6 calls)
     v_of_rho     :      1.60s CPU      0.47s WALL (       7 calls)
     mix_rho      :      0.18s CPU      0.15s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.13s CPU      0.01s WALL (      13 calls)
     init_us_2:cp :      0.12s CPU      0.01s WALL (      13 calls)
     cegterg      :     16.20s CPU     11.92s WALL (       6 calls)

     Called by *egterg:
     cdiaghg      :      0.00s CPU      0.00s WALL (      33 calls)
     h_psi        :     19.06s CPU     14.20s WALL (      34 calls)
     g_psi        :      0.04s CPU      0.01s WALL (      27 calls)

     Called by h_psi:
     h_psi:calbec :      0.14s CPU      0.14s WALL (      34 calls)
     vloc_psi     :     18.81s CPU     13.96s WALL (      34 calls)
     add_vuspsi   :      0.10s CPU      0.10s WALL (      34 calls)

     General routines
     calbec       :      0.13s CPU      0.13s WALL (      34 calls)
     fft          :      3.30s CPU      1.74s WALL (      69 calls)
     ffts         :      0.07s CPU      0.01s WALL (       6 calls)
     fftw         :     20.05s CPU     15.09s WALL (     298 calls)

     Parallel routines

     PWSCF        :     26.33s CPU     18.30s WALL


   This run was terminated on:  12:26:17   4Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
