
     Program PWSCF v.7.0 starts on  4Jun2026 at 12:29:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    16

     MPI processes distributed on     1 nodes
     10180 MiB available memory on the printing compute node when the environment starts

     Reading input from pw.scf.in-Li2

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5689    5689   1433               322453   322453   40339

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3345 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         6.00
     number of Kohn-Sham states=            3
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Li read from file:
     ../pseudo/Li_ONCV_PBE-1.2.upf
     MD5 check sum: c91dd4cee9943b136ac3b62641658f95
     Pseudo is Norm-conserving, Zval =  3.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        Li             3.00     6.94100     Li( 1.00)

     16 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Li  tau(   1) = (   0.5000000   0.5000000   0.6386530  )
         2           Li  tau(   2) = (   0.5000000   0.5000000   0.3613470  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   322453 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     203.52 MB

     Initial potential from superposition of free atoms

     starting charge       5.7745, renormalised to       6.0000

     negative rho (up, down):  4.987E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is        4.6 secs

     per-process dynamical memory:   150.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 11.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.94E-04,  avg # of iterations =  2.0

     negative rho (up, down):  6.838E-07 0.000E+00

     total cpu time spent up to now is        7.9 secs

     total energy              =     -28.31783509 Ry
     estimated scf accuracy    <       0.05412235 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.02E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        8.7 secs

     total energy              =     -28.32033153 Ry
     estimated scf accuracy    <       0.00230213 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is        9.7 secs

     total energy              =     -28.32215913 Ry
     estimated scf accuracy    <       0.00239355 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       10.3 secs

     total energy              =     -28.32124633 Ry
     estimated scf accuracy    <       0.00206107 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.2 secs

     total energy              =     -28.32167227 Ry
     estimated scf accuracy    <       0.00002872 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is       12.2 secs

     total energy              =     -28.32170600 Ry
     estimated scf accuracy    <       0.00008442 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.0 secs

     total energy              =     -28.32169167 Ry
     estimated scf accuracy    <       0.00003312 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is       14.1 secs

     total energy              =     -28.32170250 Ry
     estimated scf accuracy    <       0.00001673 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.0 secs

     total energy              =     -28.32170178 Ry
     estimated scf accuracy    <       0.00000528 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.81E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is       16.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 40339 PWs)   bands (ev):

   -50.9530 -50.9454  -3.1299

     highest occupied level (ev):    -3.1299

!    total energy              =     -28.32170269 Ry
     estimated scf accuracy    <       0.00000010 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -33.12771545 Ry
     hartree contribution      =      12.87345310 Ry
     xc contribution           =      -6.26845959 Ry
     ewald contribution        =      -1.79898076 Ry

     convergence has been achieved in  10 iterations

     Writing all to output data dir ./Li2/Li2.save/

     init_run     :      6.45s CPU      4.54s WALL (       1 calls)
     electrons    :     18.78s CPU     11.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.08s CPU      2.37s WALL (       1 calls)
     potinit      :      0.29s CPU      0.09s WALL (       1 calls)
     hinit0       :      2.99s CPU      1.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.94s CPU      8.84s WALL (      11 calls)
     sum_band     :      2.76s CPU      1.66s WALL (      11 calls)
     v_of_rho     :      2.87s CPU      0.74s WALL (      11 calls)
     mix_rho      :      0.40s CPU      0.33s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.17s CPU      0.02s WALL (      23 calls)
     init_us_2:cp :      0.17s CPU      0.02s WALL (      23 calls)
     cegterg      :     12.73s CPU      8.82s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      0.00s CPU      0.00s WALL (      46 calls)
     h_psi        :     15.62s CPU     11.08s WALL (      48 calls)
     g_psi        :      0.02s CPU      0.00s WALL (      36 calls)

     Called by h_psi:
     h_psi:calbec :      0.09s CPU      0.09s WALL (      48 calls)
     vloc_psi     :     15.45s CPU     10.91s WALL (      48 calls)
     add_vuspsi   :      0.07s CPU      0.07s WALL (      48 calls)

     General routines
     calbec       :      0.09s CPU      0.09s WALL (      48 calls)
     fft          :      4.17s CPU      2.09s WALL (     110 calls)
     ffts         :      0.12s CPU      0.02s WALL (      11 calls)
     fftw         :     17.14s CPU     12.26s WALL (     243 calls)

     Parallel routines

     PWSCF        :     25.27s CPU     16.13s WALL


   This run was terminated on:  12:29:35   4Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
