
     Program PWSCF v.7.0 starts on  4Jun2026 at 12:29:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    16

     MPI processes distributed on     1 nodes
     10168 MiB available memory on the printing compute node when the environment starts

     Reading input from pw.scf.in-LiH

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5689    5689   1433               322453   322453   40339

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3345 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         4.00
     number of Kohn-Sham states=            2
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ../pseudo/H_ONCV_PBE-1.2.upf
     MD5 check sum: bf21e08b90ac4ce7d0149ac4e8138190
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0

     PseudoPot. # 2 for Li read from file:
     ../pseudo/Li_ONCV_PBE-1.2.upf
     MD5 check sum: c91dd4cee9943b136ac3b62641658f95
     Pseudo is Norm-conserving, Zval =  3.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00400     H ( 1.00)
        Li             3.00     6.94100     Li( 1.00)

      8 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Li  tau(   1) = (   0.5000000   0.5000000   0.5410000  )
         2           H   tau(   2) = (   0.5000000   0.5000000   0.3770000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   322453 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     206.92 MB

     Initial potential from superposition of free atoms

     starting charge       3.8851, renormalised to       4.0000

     negative rho (up, down):  3.241E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is        4.5 secs

     per-process dynamical memory:   153.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  5.605E-04 0.000E+00

     total cpu time spent up to now is        6.3 secs

     total energy              =     -15.23929644 Ry
     estimated scf accuracy    <       0.27936295 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.016E-04 0.000E+00

     total cpu time spent up to now is        7.0 secs

     total energy              =     -15.29516429 Ry
     estimated scf accuracy    <       0.01149488 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.131E-06 0.000E+00

     total cpu time spent up to now is        7.8 secs

     total energy              =     -15.29775596 Ry
     estimated scf accuracy    <       0.00500080 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is        8.7 secs

     total energy              =     -15.29903688 Ry
     estimated scf accuracy    <       0.00191609 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.5 secs

     total energy              =     -15.29910031 Ry
     estimated scf accuracy    <       0.00019020 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is       10.2 secs

     total energy              =     -15.29917938 Ry
     estimated scf accuracy    <       0.00002561 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 40339 PWs)   bands (ev):

   -50.8889  -4.2833

     highest occupied level (ev):    -4.2833

!    total energy              =     -15.29918321 Ry
     estimated scf accuracy    <       0.00000019 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -18.81975066 Ry
     hartree contribution      =       7.84853410 Ry
     xc contribution           =      -3.88029112 Ry
     ewald contribution        =      -0.44767553 Ry

     convergence has been achieved in   7 iterations

     Writing all to output data dir ./LiH/LiH.save/

     init_run     :      6.46s CPU      4.50s WALL (       1 calls)
     electrons    :      9.95s CPU      6.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.86s CPU      2.20s WALL (       1 calls)
     potinit      :      0.30s CPU      0.09s WALL (       1 calls)
     hinit0       :      3.20s CPU      2.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :      7.13s CPU      4.94s WALL (       7 calls)
     sum_band     :      1.18s CPU      0.83s WALL (       7 calls)
     v_of_rho     :      1.64s CPU      0.49s WALL (       8 calls)
     mix_rho      :      0.19s CPU      0.17s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.10s CPU      0.01s WALL (      15 calls)
     init_us_2:cp :      0.10s CPU      0.01s WALL (      15 calls)
     cegterg      :      7.04s CPU      4.93s WALL (       7 calls)

     Called by *egterg:
     cdiaghg      :      0.00s CPU      0.00s WALL (      31 calls)
     h_psi        :      9.82s CPU      7.08s WALL (      32 calls)
     g_psi        :      0.01s CPU      0.00s WALL (      24 calls)

     Called by h_psi:
     h_psi:calbec :      0.03s CPU      0.03s WALL (      32 calls)
     vloc_psi     :      9.77s CPU      7.02s WALL (      32 calls)
     add_vuspsi   :      0.02s CPU      0.02s WALL (      32 calls)

     General routines
     calbec       :      0.03s CPU      0.03s WALL (      32 calls)
     fft          :      3.89s CPU      2.17s WALL (      79 calls)
     ffts         :      0.05s CPU      0.01s WALL (       7 calls)
     fftw         :     10.42s CPU      7.68s WALL (     120 calls)

     Parallel routines

     PWSCF        :     16.43s CPU     10.92s WALL


   This run was terminated on:  12:29:46   4Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
