
     Program PWSCF v.7.0 starts on  4Jun2026 at 12:30:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    16

     MPI processes distributed on     1 nodes
     10159 MiB available memory on the printing compute node when the environment starts

     Reading input from pw.scf.in-NH3

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5689    5689   1433               322453   322453   40339

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3345 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ../pseudo/H_ONCV_PBE-1.2.upf
     MD5 check sum: bf21e08b90ac4ce7d0149ac4e8138190
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0

     PseudoPot. # 2 for N  read from file:
     ../pseudo/N_ONCV_PBE-1.2.upf
     MD5 check sum: c233fa8df51455e992258b7c3dee8a9f
     Pseudo is Norm-conserving, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00400     H ( 1.00)
        N              5.00    14.00700     N ( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.5000000   0.5000000   0.5116489  )
         2           H   tau(   2) = (   0.5000000   0.5939731   0.4728192  )
         3           H   tau(   3) = (   0.5813831   0.4530135   0.4728192  )
         4           H   tau(   4) = (   0.4186169   0.4530135   0.4728192  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   322453 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     215.53 MB

     Initial potential from superposition of free atoms

     starting charge       7.9910, renormalised to       8.0000

     negative rho (up, down):  1.469E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is        4.7 secs

     per-process dynamical memory:   160.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 11.0

     negative rho (up, down):  2.044E-04 0.000E+00

     total cpu time spent up to now is        8.3 secs

     total energy              =     -23.28470857 Ry
     estimated scf accuracy    <       0.53027023 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-03,  avg # of iterations =  2.0

     negative rho (up, down):  7.316E-05 0.000E+00

     total cpu time spent up to now is        9.9 secs

     total energy              =     -23.41851368 Ry
     estimated scf accuracy    <       0.19491043 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.184E-06 0.000E+00

     total cpu time spent up to now is       11.2 secs

     total energy              =     -23.45096093 Ry
     estimated scf accuracy    <       0.00290944 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.342E-07 0.000E+00

     total cpu time spent up to now is       12.6 secs

     total energy              =     -23.45219022 Ry
     estimated scf accuracy    <       0.00289844 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.6 secs

     total energy              =     -23.45208600 Ry
     estimated scf accuracy    <       0.00046097 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.76E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is       15.2 secs

     total energy              =     -23.45232786 Ry
     estimated scf accuracy    <       0.00027752 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       16.5 secs

     total energy              =     -23.45234094 Ry
     estimated scf accuracy    <       0.00002567 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is       18.1 secs

     total energy              =     -23.45235417 Ry
     estimated scf accuracy    <       0.00000138 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       19.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 40339 PWs)   bands (ev):

   -21.0970 -11.1433 -11.1430  -6.0490

     highest occupied level (ev):    -6.0490

!    total energy              =     -23.45235365 Ry
     estimated scf accuracy    <       0.00000089 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -50.56757822 Ry
     hartree contribution      =      26.33570235 Ry
     xc contribution           =      -7.22732554 Ry
     ewald contribution        =       8.00684776 Ry

     convergence has been achieved in   9 iterations

     Writing all to output data dir ./NH3/NH3.save/

     init_run     :      6.50s CPU      4.65s WALL (       1 calls)
     electrons    :     21.72s CPU     14.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.12s CPU      2.43s WALL (       1 calls)
     potinit      :      0.24s CPU      0.08s WALL (       1 calls)
     hinit0       :      3.06s CPU      2.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :     16.56s CPU     11.92s WALL (       9 calls)
     sum_band     :      2.79s CPU      1.76s WALL (       9 calls)
     v_of_rho     :      2.18s CPU      0.65s WALL (      10 calls)
     mix_rho      :      0.34s CPU      0.27s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.13s CPU      0.01s WALL (      19 calls)
     init_us_2:cp :      0.13s CPU      0.01s WALL (      19 calls)
     cegterg      :     16.41s CPU     11.90s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      0.00s CPU      0.00s WALL (      38 calls)
     h_psi        :     19.25s CPU     14.14s WALL (      39 calls)
     g_psi        :      0.04s CPU      0.01s WALL (      29 calls)

     Called by h_psi:
     h_psi:calbec :      0.10s CPU      0.11s WALL (      39 calls)
     vloc_psi     :     19.06s CPU     13.96s WALL (      39 calls)
     add_vuspsi   :      0.07s CPU      0.07s WALL (      39 calls)

     General routines
     calbec       :      0.10s CPU      0.11s WALL (      39 calls)
     fft          :      4.09s CPU      2.14s WALL (      99 calls)
     ffts         :      0.10s CPU      0.02s WALL (       9 calls)
     fftw         :     20.73s CPU     15.41s WALL (     310 calls)

     Parallel routines

     PWSCF        :     28.25s CPU     19.27s WALL


   This run was terminated on:  12:30:31   4Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
