
     Program PWSCF v.7.0 starts on  4Jun2026 at 12:30:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    16

     MPI processes distributed on     1 nodes
     10141 MiB available memory on the printing compute node when the environment starts

     Reading input from pw.scf.in-PH3

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5689    5689   1433               322453   322453   40339

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3345 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ../pseudo/H_ONCV_PBE-1.2.upf
     MD5 check sum: bf21e08b90ac4ce7d0149ac4e8138190
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0

     PseudoPot. # 2 for P  read from file:
     ../pseudo/P_ONCV_PBE-1.2.upf
     MD5 check sum: 0688a67b2b263c6b42d3d97c42745426
     Pseudo is Norm-conserving, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00400     H ( 1.00)
        P              5.00    30.97400     P ( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           P   tau(   1) = (   0.5000000   0.5000000   0.5124619  )
         2           H   tau(   2) = (   0.5000000   0.6200647   0.4376905  )
         3           H   tau(   3) = (   0.6039791   0.4399677   0.4376905  )
         4           H   tau(   4) = (   0.3960209   0.4399677   0.4376905  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   322453 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     215.53 MB

     Initial potential from superposition of free atoms

     starting charge       7.9712, renormalised to       8.0000

     negative rho (up, down):  8.428E-04 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is        4.9 secs

     per-process dynamical memory:   161.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.0

     negative rho (up, down):  7.975E-05 0.000E+00

     total cpu time spent up to now is        8.3 secs

     total energy              =     -16.67428328 Ry
     estimated scf accuracy    <       0.16365501 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-03,  avg # of iterations =  2.0

     negative rho (up, down):  9.944E-06 0.000E+00

     total cpu time spent up to now is        9.6 secs

     total energy              =     -16.69135061 Ry
     estimated scf accuracy    <       0.00627007 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-05,  avg # of iterations =  2.0

     negative rho (up, down):  7.447E-07 0.000E+00

     total cpu time spent up to now is       11.0 secs

     total energy              =     -16.69219577 Ry
     estimated scf accuracy    <       0.00023929 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.508E-08 0.000E+00

     total cpu time spent up to now is       12.4 secs

     total energy              =     -16.69225579 Ry
     estimated scf accuracy    <       0.00000774 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.67E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is       13.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 40339 PWs)   bands (ev):

   -15.7674  -9.2129  -9.2127  -6.3502

     highest occupied level (ev):    -6.3502

!    total energy              =     -16.69226014 Ry
     estimated scf accuracy    <       0.00000083 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -30.08471867 Ry
     hartree contribution      =      15.54376972 Ry
     xc contribution           =      -5.38801092 Ry
     ewald contribution        =       3.23669974 Ry

     convergence has been achieved in   5 iterations

     Writing all to output data dir ./PH3/PH3.save/

     init_run     :      6.81s CPU      4.87s WALL (       1 calls)
     electrons    :     13.48s CPU      9.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.94s CPU      2.33s WALL (       1 calls)
     potinit      :      0.28s CPU      0.09s WALL (       1 calls)
     hinit0       :      3.51s CPU      2.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :     10.90s CPU      7.81s WALL (       5 calls)
     sum_band     :      1.23s CPU      0.78s WALL (       5 calls)
     v_of_rho     :      1.39s CPU      0.40s WALL (       6 calls)
     mix_rho      :      0.14s CPU      0.11s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.08s CPU      0.01s WALL (      11 calls)
     init_us_2:cp :      0.08s CPU      0.01s WALL (      11 calls)
     cegterg      :     10.82s CPU      7.81s WALL (       5 calls)

     Called by *egterg:
     cdiaghg      :      0.00s CPU      0.00s WALL (      25 calls)
     h_psi        :     13.57s CPU     10.02s WALL (      26 calls)
     g_psi        :      0.02s CPU      0.00s WALL (      20 calls)

     Called by h_psi:
     h_psi:calbec :      0.06s CPU      0.06s WALL (      26 calls)
     vloc_psi     :     13.46s CPU      9.92s WALL (      26 calls)
     add_vuspsi   :      0.04s CPU      0.04s WALL (      26 calls)

     General routines
     calbec       :      0.06s CPU      0.06s WALL (      26 calls)
     fft          :      4.18s CPU      2.40s WALL (      59 calls)
     ffts         :      0.05s CPU      0.01s WALL (       5 calls)
     fftw         :     14.05s CPU     10.52s WALL (     194 calls)

     Parallel routines

     PWSCF        :     20.32s CPU     13.99s WALL


   This run was terminated on:  12:31:11   4Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
