
     Program PWSCF v.7.0 starts on  4Jun2026 at 12:26:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    16

     MPI processes distributed on     1 nodes
     10222 MiB available memory on the printing compute node when the environment starts

     Reading input from pw.scf.in-C2H4

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5689    5689   1433               322453   322453   40339

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3345 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        12.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ../pseudo/H_ONCV_PBE-1.2.upf
     MD5 check sum: bf21e08b90ac4ce7d0149ac4e8138190
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0

     PseudoPot. # 2 for C  read from file:
     ../pseudo/C_ONCV_PBE-1.2.upf
     MD5 check sum: 1a5f83a7b1f58d24996abe00ed223ac6
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00400     H ( 1.00)
        C              4.00    12.01100     C ( 1.00)

      8 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.5000000   0.5000000   0.5667480  )
         2           C   tau(   2) = (   0.5000000   0.5000000   0.4332520  )
         3           H   tau(   3) = (   0.5000000   0.5922832   0.6237695  )
         4           H   tau(   4) = (   0.5000000   0.4077168   0.6237695  )
         5           H   tau(   5) = (   0.5000000   0.5922832   0.3762305  )
         6           H   tau(   6) = (   0.5000000   0.4077168   0.3762305  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   322453 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     227.83 MB

     Initial potential from superposition of free atoms

     starting charge      11.9775, renormalised to      12.0000

     negative rho (up, down):  6.124E-04 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is        4.7 secs

     per-process dynamical memory:   164.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.0

     negative rho (up, down):  1.954E-05 0.000E+00

     total cpu time spent up to now is       10.1 secs

     total energy              =     -27.29014649 Ry
     estimated scf accuracy    <       0.65594804 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.47E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.043E-06 0.000E+00

     total cpu time spent up to now is       12.1 secs

     total energy              =     -27.43269400 Ry
     estimated scf accuracy    <       0.08288621 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.1 secs

     total energy              =     -27.44789316 Ry
     estimated scf accuracy    <       0.00180382 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is       16.8 secs

     total energy              =     -27.44879586 Ry
     estimated scf accuracy    <       0.00051311 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.5 secs

     total energy              =     -27.44889825 Ry
     estimated scf accuracy    <       0.00000562 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is       21.1 secs

     total energy              =     -27.44890098 Ry
     estimated scf accuracy    <       0.00000627 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 40339 PWs)   bands (ev):

   -18.5552 -14.0347 -11.2272  -9.9553  -8.2867  -6.4932

     highest occupied level (ev):    -6.4932

!    total energy              =     -27.44890195 Ry
     estimated scf accuracy    <       0.00000006 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -73.39377367 Ry
     hartree contribution      =      37.96704983 Ry
     xc contribution           =      -9.73787844 Ry
     ewald contribution        =      17.71570033 Ry

     convergence has been achieved in   7 iterations

     Writing all to output data dir ./C2H4/C2H4.save/

     init_run     :      6.82s CPU      4.70s WALL (       1 calls)
     electrons    :     27.25s CPU     18.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.63s CPU      2.72s WALL (       1 calls)
     potinit      :      0.40s CPU      0.12s WALL (       1 calls)
     hinit0       :      2.72s CPU      1.77s WALL (       1 calls)

     Called by electrons:
     c_bands      :     22.82s CPU     16.09s WALL (       7 calls)
     sum_band     :      2.49s CPU      1.61s WALL (       7 calls)
     v_of_rho     :      1.97s CPU      0.57s WALL (       8 calls)
     mix_rho      :      0.22s CPU      0.19s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.17s CPU      0.01s WALL (      15 calls)
     init_us_2:cp :      0.17s CPU      0.01s WALL (      15 calls)
     cegterg      :     22.63s CPU     16.08s WALL (       7 calls)

     Called by *egterg:
     cdiaghg      :      0.00s CPU      0.00s WALL (      34 calls)
     h_psi        :     25.75s CPU     18.46s WALL (      35 calls)
     g_psi        :      0.06s CPU      0.01s WALL (      27 calls)

     Called by h_psi:
     h_psi:calbec :      0.21s CPU      0.21s WALL (      35 calls)
     vloc_psi     :     25.34s CPU     18.06s WALL (      35 calls)
     add_vuspsi   :      0.18s CPU      0.18s WALL (      35 calls)

     General routines
     calbec       :      0.21s CPU      0.21s WALL (      35 calls)
     fft          :      3.60s CPU      1.85s WALL (      79 calls)
     ffts         :      0.07s CPU      0.01s WALL (       7 calls)
     fftw         :     26.69s CPU     19.41s WALL (     398 calls)

     Parallel routines

     PWSCF        :     34.09s CPU     23.14s WALL


   This run was terminated on:  12:26:40   4Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
