
     Program PWSCF v.7.0 starts on  4Jun2026 at 12:26:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    16

     MPI processes distributed on     1 nodes
     10235 MiB available memory on the printing compute node when the environment starts

     Reading input from pw.scf.in-CO

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5689    5689   1433               322453   322453   40339

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3345 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =        10.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     ../pseudo/O_ONCV_PBE-1.2.upf
     MD5 check sum: e36c48deb68f4e355fffe4602be2c42c
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for C  read from file:
     ../pseudo/C_ONCV_PBE-1.2.upf
     MD5 check sum: 1a5f83a7b1f58d24996abe00ed223ac6
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    16.00800     O ( 1.00)
        C              4.00    12.01100     C ( 1.00)

      8 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.5000000   0.5000000   0.5493003  )
         2           C   tau(   2) = (   0.5000000   0.5000000   0.4342663  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   322453 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     219.83 MB

     Initial potential from superposition of free atoms

     starting charge       9.9921, renormalised to      10.0000

     negative rho (up, down):  6.547E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is        4.6 secs

     per-process dynamical memory:   160.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 11.0

     negative rho (up, down):  1.371E-03 0.000E+00

     total cpu time spent up to now is        9.8 secs

     total energy              =     -43.11564480 Ry
     estimated scf accuracy    <       0.10508716 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-03,  avg # of iterations =  5.0

     negative rho (up, down):  9.327E-04 0.000E+00

     total cpu time spent up to now is       11.8 secs

     total energy              =     -43.14101565 Ry
     estimated scf accuracy    <       0.18607015 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.883E-04 0.000E+00

     total cpu time spent up to now is       13.3 secs

     total energy              =     -43.16554780 Ry
     estimated scf accuracy    <       0.00649295 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.49E-05,  avg # of iterations =  5.0

     negative rho (up, down):  3.971E-06 0.000E+00

     total cpu time spent up to now is       15.5 secs

     total energy              =     -43.16815905 Ry
     estimated scf accuracy    <       0.00334721 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.1 secs

     total energy              =     -43.16874670 Ry
     estimated scf accuracy    <       0.00004001 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is       19.8 secs

     total energy              =     -43.16878611 Ry
     estimated scf accuracy    <       0.00031930 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is       22.0 secs

     total energy              =     -43.16882652 Ry
     estimated scf accuracy    <       0.00000368 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.5 secs

     total energy              =     -43.16882609 Ry
     estimated scf accuracy    <       0.00000165 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is       25.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 40339 PWs)   bands (ev):

   -29.0084 -13.9970 -11.4790 -11.4790  -8.9037

     highest occupied level (ev):    -8.9037

!    total energy              =     -43.16882661 Ry
     estimated scf accuracy    <       0.00000052 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -82.50824037 Ry
     hartree contribution      =      42.29825693 Ry
     xc contribution           =     -10.09716284 Ry
     ewald contribution        =       7.13831968 Ry

     convergence has been achieved in   9 iterations

     Writing all to output data dir ./CO/CO.save/

     init_run     :      6.54s CPU      4.60s WALL (       1 calls)
     electrons    :     30.38s CPU     20.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.78s CPU      2.19s WALL (       1 calls)
     potinit      :      0.29s CPU      0.09s WALL (       1 calls)
     hinit0       :      3.36s CPU      2.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :     24.57s CPU     17.64s WALL (       9 calls)
     sum_band     :      3.38s CPU      2.14s WALL (       9 calls)
     v_of_rho     :      2.28s CPU      0.66s WALL (      10 calls)
     mix_rho      :      0.33s CPU      0.27s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.19s CPU      0.02s WALL (      19 calls)
     init_us_2:cp :      0.19s CPU      0.02s WALL (      19 calls)
     cegterg      :     24.37s CPU     17.62s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      0.00s CPU      0.00s WALL (      52 calls)
     h_psi        :     26.65s CPU     19.48s WALL (      53 calls)
     g_psi        :      0.05s CPU      0.01s WALL (      43 calls)

     Called by h_psi:
     h_psi:calbec :      0.15s CPU      0.16s WALL (      53 calls)
     vloc_psi     :     26.36s CPU     19.20s WALL (      53 calls)
     add_vuspsi   :      0.11s CPU      0.11s WALL (      53 calls)

     General routines
     calbec       :      0.15s CPU      0.16s WALL (      53 calls)
     fft          :      4.48s CPU      2.31s WALL (      99 calls)
     ffts         :      0.08s CPU      0.02s WALL (       9 calls)
     fftw         :     28.37s CPU     21.02s WALL (     449 calls)

     Parallel routines

     PWSCF        :     36.96s CPU     25.33s WALL


   This run was terminated on:  12:27:23   4Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
