
     Program PWSCF v.7.0 starts on  4Jun2026 at 12:28:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    16

     MPI processes distributed on     1 nodes
     10206 MiB available memory on the printing compute node when the environment starts

     Reading input from pw.scf.in-H2O2

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5689    5689   1433               322453   322453   40339

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3345 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        14.00
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ../pseudo/H_ONCV_PBE-1.2.upf
     MD5 check sum: bf21e08b90ac4ce7d0149ac4e8138190
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0

     PseudoPot. # 2 for O  read from file:
     ../pseudo/O_ONCV_PBE-1.2.upf
     MD5 check sum: e36c48deb68f4e355fffe4602be2c42c
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00400     H ( 1.00)
        O              6.00    16.00800     O ( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.5000000   0.5734058   0.4947250  )
         2           O   tau(   2) = (   0.5000000   0.4265942   0.4947250  )
         3           H   tau(   3) = (   0.5839547   0.5880752   0.5422001  )
         4           H   tau(   4) = (   0.4160453   0.4119248   0.5422001  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   322453 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     228.45 MB

     Initial potential from superposition of free atoms

     starting charge      13.9938, renormalised to      14.0000

     negative rho (up, down):  8.338E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is        5.1 secs

     per-process dynamical memory:   168.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 13.0

     negative rho (up, down):  1.963E-03 0.000E+00

     total cpu time spent up to now is       12.4 secs

     total energy              =     -65.83995115 Ry
     estimated scf accuracy    <       0.24716022 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-03,  avg # of iterations =  2.0

     negative rho (up, down):  5.207E-04 0.000E+00

     total cpu time spent up to now is       15.0 secs

     total energy              =     -65.87673472 Ry
     estimated scf accuracy    <       0.01897999 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  6.0

     negative rho (up, down):  8.410E-05 0.000E+00

     total cpu time spent up to now is       17.8 secs

     total energy              =     -65.88379489 Ry
     estimated scf accuracy    <       0.00455835 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.26E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.036E-07 0.000E+00

     total cpu time spent up to now is       20.1 secs

     total energy              =     -65.88435402 Ry
     estimated scf accuracy    <       0.00019639 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.415E-07 0.000E+00

     total cpu time spent up to now is       22.4 secs

     total energy              =     -65.88444385 Ry
     estimated scf accuracy    <       0.00004631 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       24.3 secs

     total energy              =     -65.88444641 Ry
     estimated scf accuracy    <       0.00000329 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-08,  avg # of iterations =  6.0

     total cpu time spent up to now is       27.3 secs

     total energy              =     -65.88444888 Ry
     estimated scf accuracy    <       0.00000129 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.20E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is       29.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 40339 PWs)   bands (ev):

   -28.0524 -22.4800 -13.0550 -12.0069 -10.0846  -7.5619  -6.1294

     highest occupied level (ev):    -6.1294

!    total energy              =     -65.88444910 Ry
     estimated scf accuracy    <       0.00000008 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -140.54435184 Ry
     hartree contribution      =      72.83330768 Ry
     xc contribution           =     -15.21235152 Ry
     ewald contribution        =      17.03894658 Ry

     convergence has been achieved in   8 iterations

     Writing all to output data dir ./H2O2/H2O2.save/

     init_run     :      7.20s CPU      5.08s WALL (       1 calls)
     electrons    :     35.63s CPU     24.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.96s CPU      3.00s WALL (       1 calls)
     potinit      :      0.38s CPU      0.11s WALL (       1 calls)
     hinit0       :      2.78s CPU      1.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :     28.84s CPU     20.67s WALL (       8 calls)
     sum_band     :      4.88s CPU      3.02s WALL (       8 calls)
     v_of_rho     :      1.92s CPU      0.57s WALL (       9 calls)
     mix_rho      :      0.26s CPU      0.21s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.14s CPU      0.01s WALL (      17 calls)
     init_us_2:cp :      0.14s CPU      0.01s WALL (      17 calls)
     cegterg      :     28.68s CPU     20.65s WALL (       8 calls)

     Called by *egterg:
     cdiaghg      :      0.00s CPU      0.00s WALL (      50 calls)
     h_psi        :     31.97s CPU     23.19s WALL (      51 calls)
     g_psi        :      0.07s CPU      0.01s WALL (      42 calls)

     Called by h_psi:
     h_psi:calbec :      0.21s CPU      0.21s WALL (      51 calls)
     vloc_psi     :     31.57s CPU     22.80s WALL (      51 calls)
     add_vuspsi   :      0.17s CPU      0.17s WALL (      51 calls)

     General routines
     calbec       :      0.21s CPU      0.21s WALL (      51 calls)
     fft          :      3.63s CPU      1.95s WALL (      89 calls)
     ffts         :      0.08s CPU      0.01s WALL (       8 calls)
     fftw         :     34.84s CPU     25.49s WALL (     504 calls)

     Parallel routines

     PWSCF        :     42.86s CPU     29.54s WALL


   This run was terminated on:  12:28:50   4Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
