
     Program PWSCF v.7.0 starts on  4Jun2026 at 12:24:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    16

     MPI processes distributed on     1 nodes
     10252 MiB available memory on the printing compute node when the environment starts

     Reading input from pw.scf.in-AlCl3

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5689    5689   1433               322453   322453   40339

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3345 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           16
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cl read from file:
     ../pseudo/Cl_ONCV_PBE-1.2.upf
     MD5 check sum: 0f993535b366f580ecbcdacce103c843
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for Al read from file:
     ../pseudo/Al_ONCV_PBE-1.2.upf
     MD5 check sum: 2d9e7bc02555220d62fad08c3c4858e7
     Pseudo is Norm-conserving, Zval = 11.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        Cl             7.00    35.45300     Cl( 1.00)
        Al            11.00    26.98200     Al( 1.00)

      4 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.5000000   0.5000000   0.5000000  )
         2           Cl  tau(   2) = (   0.5000000   0.7069041   0.5000000  )
         3           Cl  tau(   3) = (   0.6791842   0.3965480   0.5000000  )
         4           Cl  tau(   4) = (   0.3208158   0.3965480   0.5000000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   322453 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     263.53 MB

     Initial potential from superposition of free atoms

     starting charge      31.9044, renormalised to      32.0000

     negative rho (up, down):  2.615E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is        5.8 secs

     per-process dynamical memory:   195.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.83E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.161E-04 0.000E+00

     total cpu time spent up to now is       24.1 secs

     total energy              =    -229.31921972 Ry
     estimated scf accuracy    <       0.17014222 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.068E-04 0.000E+00

     total cpu time spent up to now is       29.6 secs

     total energy              =    -229.35469547 Ry
     estimated scf accuracy    <       0.03262466 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.416E-05 0.000E+00

     total cpu time spent up to now is       35.0 secs

     total energy              =    -229.36156047 Ry
     estimated scf accuracy    <       0.00128614 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.326E-08 0.000E+00

     total cpu time spent up to now is       39.8 secs

     total energy              =    -229.36174162 Ry
     estimated scf accuracy    <       0.00008717 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       44.7 secs

     total energy              =    -229.36175649 Ry
     estimated scf accuracy    <       0.00000224 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is       50.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 40339 PWs)   bands (ev):

  -108.5709 -70.2562 -69.9825 -69.9821 -20.1896 -19.7773 -19.7756 -10.6751
    -9.0214  -9.0182  -8.1238  -7.6629  -7.6629  -7.5352  -7.5336  -7.0665

     highest occupied level (ev):    -7.0665

!    total energy              =    -229.36175746 Ry
     estimated scf accuracy    <       0.00000011 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -398.09805819 Ry
     hartree contribution      =     187.23268818 Ry
     xc contribution           =     -33.04913852 Ry
     ewald contribution        =      14.55275107 Ry

     convergence has been achieved in   6 iterations

     Writing all to output data dir ./AlCl3/AlCl3.save/

     init_run     :      8.17s CPU      5.81s WALL (       1 calls)
     electrons    :     62.39s CPU     44.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.59s CPU      3.50s WALL (       1 calls)
     potinit      :      0.28s CPU      0.08s WALL (       1 calls)
     hinit0       :      3.22s CPU      2.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :     53.31s CPU     39.28s WALL (       7 calls)
     sum_band     :      7.64s CPU      5.16s WALL (       7 calls)
     v_of_rho     :      1.47s CPU      0.43s WALL (       7 calls)
     mix_rho      :      0.15s CPU      0.13s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.16s CPU      0.01s WALL (      15 calls)
     init_us_2:cp :      0.16s CPU      0.01s WALL (      15 calls)
     cegterg      :     53.07s CPU     39.25s WALL (       7 calls)

     Called by *egterg:
     cdiaghg      :      0.01s CPU      0.01s WALL (      30 calls)
     h_psi        :     55.69s CPU     41.08s WALL (      32 calls)
     g_psi        :      0.12s CPU      0.02s WALL (      24 calls)

     Called by h_psi:
     h_psi:calbec :      0.57s CPU      0.57s WALL (      32 calls)
     vloc_psi     :     54.52s CPU     39.98s WALL (      32 calls)
     add_vuspsi   :      0.51s CPU      0.51s WALL (      32 calls)

     General routines
     calbec       :      0.57s CPU      0.57s WALL (      32 calls)
     fft          :      3.88s CPU      2.20s WALL (      70 calls)
     ffts         :      0.06s CPU      0.01s WALL (       7 calls)
     fftw         :     59.76s CPU     44.67s WALL (     926 calls)

     Parallel routines

     PWSCF        :   1m10.60s CPU     50.80s WALL


   This run was terminated on:  12:25:16   4Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
