
     Program PWSCF v.7.0 starts on  4Jun2026 at 12:28: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    16

     MPI processes distributed on     1 nodes
     10232 MiB available memory on the printing compute node when the environment starts

     Reading input from pw.scf.in-H2O

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5689    5689   1433               322453   322453   40339

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3345 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ../pseudo/H_ONCV_PBE-1.2.upf
     MD5 check sum: bf21e08b90ac4ce7d0149ac4e8138190
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0

     PseudoPot. # 2 for O  read from file:
     ../pseudo/O_ONCV_PBE-1.2.upf
     MD5 check sum: e36c48deb68f4e355fffe4602be2c42c
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00400     H ( 1.00)
        O              6.00    16.00800     O ( 1.00)

      4 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.5000000   0.5000000   0.5119262  )
         2           H   tau(   2) = (   0.5000000   0.5763239   0.4522953  )
         3           H   tau(   3) = (   0.5000000   0.4236761   0.4522953  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   322453 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     214.30 MB

     Initial potential from superposition of free atoms

     starting charge       7.9948, renormalised to       8.0000

     negative rho (up, down):  6.278E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is        4.9 secs

     per-process dynamical memory:   156.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 13.0

     negative rho (up, down):  1.488E-03 0.000E+00

     total cpu time spent up to now is        9.3 secs

     total energy              =     -34.14533632 Ry
     estimated scf accuracy    <       0.30541827 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.995E-04 0.000E+00

     total cpu time spent up to now is       10.7 secs

     total energy              =     -34.21558669 Ry
     estimated scf accuracy    <       0.11415089 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.865E-07 0.000E+00

     total cpu time spent up to now is       12.2 secs

     total energy              =     -34.23785192 Ry
     estimated scf accuracy    <       0.00189820 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.721E-06 0.000E+00

     total cpu time spent up to now is       13.5 secs

     total energy              =     -34.23820937 Ry
     estimated scf accuracy    <       0.00055806 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.747E-07 0.000E+00

     total cpu time spent up to now is       14.4 secs

     total energy              =     -34.23816068 Ry
     estimated scf accuracy    <       0.00016917 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 40339 PWs)   bands (ev):

   -25.3097 -13.0138  -9.2372  -7.1059

     highest occupied level (ev):    -7.1059

!    total energy              =     -34.23820086 Ry
     estimated scf accuracy    <       0.00000057 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -62.97222521 Ry
     hartree contribution      =      32.91767360 Ry
     xc contribution           =      -8.41048583 Ry
     ewald contribution        =       4.22683659 Ry

     convergence has been achieved in   6 iterations

     Writing all to output data dir ./H2O/H2O.save/

     init_run     :      6.92s CPU      4.88s WALL (       1 calls)
     electrons    :     15.77s CPU     10.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.20s CPU      2.45s WALL (       1 calls)
     potinit      :      0.38s CPU      0.09s WALL (       1 calls)
     hinit0       :      3.27s CPU      2.24s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.50s CPU      9.12s WALL (       6 calls)
     sum_band     :      1.83s CPU      1.14s WALL (       6 calls)
     v_of_rho     :      1.52s CPU      0.45s WALL (       7 calls)
     mix_rho      :      0.17s CPU      0.14s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.10s CPU      0.01s WALL (      13 calls)
     init_us_2:cp :      0.10s CPU      0.01s WALL (      13 calls)
     cegterg      :     12.42s CPU      9.11s WALL (       6 calls)

     Called by *egterg:
     cdiaghg      :      0.00s CPU      0.00s WALL (      29 calls)
     h_psi        :     15.42s CPU     11.43s WALL (      30 calls)
     g_psi        :      0.03s CPU      0.00s WALL (      23 calls)

     Called by h_psi:
     h_psi:calbec :      0.06s CPU      0.06s WALL (      30 calls)
     vloc_psi     :     15.31s CPU     11.33s WALL (      30 calls)
     add_vuspsi   :      0.04s CPU      0.04s WALL (      30 calls)

     General routines
     calbec       :      0.06s CPU      0.06s WALL (      30 calls)
     fft          :      3.91s CPU      2.30s WALL (      69 calls)
     ffts         :      0.05s CPU      0.01s WALL (       6 calls)
     fftw         :     16.40s CPU     12.27s WALL (     232 calls)

     Parallel routines

     PWSCF        :     22.73s CPU     15.73s WALL


   This run was terminated on:  12:28:21   4Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
