
     Program PWSCF v.7.0 starts on  4Jun2026 at 12:26:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    16

     MPI processes distributed on     1 nodes
     10244 MiB available memory on the printing compute node when the environment starts

     Reading input from pw.scf.in-CH4

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5689    5689   1433               322453   322453   40339

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8973  a.u.
     unit-cell volume          =    6748.3345 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.897261  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ../pseudo/H_ONCV_PBE-1.2.upf
     MD5 check sum: bf21e08b90ac4ce7d0149ac4e8138190
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0

     PseudoPot. # 2 for C  read from file:
     ../pseudo/C_ONCV_PBE-1.2.upf
     MD5 check sum: 1a5f83a7b1f58d24996abe00ed223ac6
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00400     H ( 1.00)
        C              4.00    12.01100     C ( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.5000000   0.5000000   0.5000000  )
         2           H   tau(   2) = (   0.5629118   0.5629118   0.5629118  )
         3           H   tau(   3) = (   0.4370882   0.4370882   0.5629118  )
         4           H   tau(   4) = (   0.5629118   0.4370882   0.4370882  )
         5           H   tau(   5) = (   0.4370882   0.5629118   0.4370882  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   322453 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     216.76 MB

     Initial potential from superposition of free atoms

     starting charge       7.9845, renormalised to       8.0000

     negative rho (up, down):  5.729E-04 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is        4.5 secs

     per-process dynamical memory:   158.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.0

     negative rho (up, down):  1.297E-05 0.000E+00

     total cpu time spent up to now is        7.6 secs

     total energy              =     -16.01400162 Ry
     estimated scf accuracy    <       0.56659756 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.005E-06 0.000E+00

     total cpu time spent up to now is        9.0 secs

     total energy              =     -16.13792513 Ry
     estimated scf accuracy    <       0.07200075 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.00E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.3 secs

     total energy              =     -16.14790365 Ry
     estimated scf accuracy    <       0.00166896 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       12.0 secs

     total energy              =     -16.14841496 Ry
     estimated scf accuracy    <       0.00118291 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.220E-07 0.000E+00

     total cpu time spent up to now is       13.6 secs

     total energy              =     -16.14865267 Ry
     estimated scf accuracy    <       0.00001069 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is       15.1 secs

     total energy              =     -16.14865083 Ry
     estimated scf accuracy    <       0.00002015 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       16.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 40339 PWs)   bands (ev):

   -16.9101  -9.2848  -9.2848  -9.2848

     highest occupied level (ev):    -9.2848

!    total energy              =     -16.14865247 Ry
     estimated scf accuracy    <       0.00000078 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -40.39175155 Ry
     hartree contribution      =      21.01831355 Ry
     xc contribution           =      -6.35818416 Ry
     ewald contribution        =       9.58296968 Ry

     convergence has been achieved in   7 iterations

     Writing all to output data dir ./CH4/CH4.save/

     init_run     :      6.15s CPU      4.47s WALL (       1 calls)
     electrons    :     18.35s CPU     11.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.20s CPU      2.57s WALL (       1 calls)
     potinit      :      0.30s CPU      0.10s WALL (       1 calls)
     hinit0       :      2.55s CPU      1.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :     14.34s CPU      9.93s WALL (       7 calls)
     sum_band     :      2.07s CPU      1.23s WALL (       7 calls)
     v_of_rho     :      1.90s CPU      0.56s WALL (       8 calls)
     mix_rho      :      0.23s CPU      0.20s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.13s CPU      0.01s WALL (      15 calls)
     init_us_2:cp :      0.13s CPU      0.01s WALL (      15 calls)
     cegterg      :     14.22s CPU      9.92s WALL (       7 calls)

     Called by *egterg:
     cdiaghg      :      0.00s CPU      0.00s WALL (      31 calls)
     h_psi        :     17.15s CPU     12.32s WALL (      32 calls)
     g_psi        :      0.03s CPU      0.01s WALL (      24 calls)

     Called by h_psi:
     h_psi:calbec :      0.10s CPU      0.10s WALL (      32 calls)
     vloc_psi     :     16.97s CPU     12.15s WALL (      32 calls)
     add_vuspsi   :      0.07s CPU      0.07s WALL (      32 calls)

     General routines
     calbec       :      0.10s CPU      0.10s WALL (      32 calls)
     fft          :      3.43s CPU      1.76s WALL (      79 calls)
     ffts         :      0.08s CPU      0.02s WALL (       7 calls)
     fftw         :     18.12s CPU     13.13s WALL (     260 calls)

     Parallel routines

     PWSCF        :     24.54s CPU     16.39s WALL


   This run was terminated on:  12:26:57   4Jun2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
